% ----------------------------------------------------------
% Conclusão
% ----------------------------------------------------------
\chapter{Considerações Finais}
\label{cap:conclusao}
Com base na pesquisa e no desenvolvimento realizado ao longo do trabalho, perceberam-se os desafios vinculados à identificação de tom de pele, assim como as diferenças entre os sistemas de cores e a influência da luz nos resultados. Foram definidos, também, alguns pilares para solucionar o problema de identificação e classificação, como, por exemplo, coletar diferentes imagens de pele, tratar imagens, escolher sistemas de cores adequados para conversão das imagens e, ainda, excluir e separar regiões de pele e não pele nas imagens. 

Com o estudo de visagismo e do sistema de cores, também realizou-se uma pesquisa das principais técnicas de \textit{machine learning}, como o algoritmo Viola-Jones e o \textit{K-Means}. A partir dessa pesquisa, obteve-se o embasamento teórico necessário para a compreensão do funcionamento do algoritmo \textit{K-Means}, buscando a identificação e a classificação de padrões. 

Durante o projeto, verificou-se a necessidade de identificação facial e marcação de determinadas regiões na face. O uso da classificação em cascata de Viola-Jones se mostrou eficiente para detecção de áreas e, por conta disso, a exclusão das áreas específicas como olhos, boca e nariz. Contudo, não foi considerada a presença de características diferentes, como presença de doenças de pele, como acne e vitiligo, e particularidades, como barba, máscara e chapéus, além de não ter sido avaliada a presença de mais de um rosto em uma imagem. 

Após diversos testes e análises, alcançou-se um resultado satisfatório com a última configuração. O resultado se enquadrou na expectativa estabelecida de conseguir identificar o tom de pele com o menor custo possível, tendo em vista que foram utilizadas 595 imagens no total, 75 imagens do \textit{dataset} classificadas com os tons disponibilizados pela paleta de Monk e acurácia em 100\%, 215 imagens classificadas com a acurácia acima de 90\% e 123 imagens classificadas com acurácia maior a 80\%. Neste caso, apenas 30\% das imagens disponibilizadas pelo \textit{dataset} MST-E não obtiverem resultados aceitáveis, sendo a acurácia inferior a 80\%. Com a última versão do desenvolvimento, doze imagens obtiveram resultados inconclusivos durante o processamento, não tendo valores encontrados. 

Percebeu-se que mesmo os resultados de baixa acurácia não tinham relação com a qualidade de iluminação proposta pelo \textit{dataset} MST-E, o que se deve à utilização do modelo de cor CIELab. 

Para trabalhos futuros, existe a necessidade de sanar as limitações de identificação facial do \textit{Haar Cascade}, o que pode ser conduzido com a utilização de identificação por redes neurais; dessa forma, um rosto pode ser reconhecido sob diferentes ângulos, melhorando a experiência do usuário. Além disso, considerando a possibilidade do uso de imagens capturadas com iluminação inadequada, recomenda-se utilizar estratégias de realce de imagem, como a equalização por histograma, para melhorar a qualidade de imagens inseridas no sistema. 

O modelo proposto representa uma etapa de identificação e análise das características faciais para o reconhecimento de cores dominantes, conforme um padrão definido (MST). A partir deste modelo, uma aplicação futura de análise do tom de pele para usuários pode ser desenvolvida a partir de outros módulos, como a prototipação de telas e o estudo de \textit{user experience} e a implementação de um \textit{frontend}, além do estudo para a utilização do modelo como aplicativo ou \textit{web site}, assim como a sua hospedagem. Essas etapas são necessárias para a distribuição do software de forma amigável ao público e de modo a explorar a melhor estratégia para atingir o mercado e permitir uma interação fácil e intuitiva com o sistema. 

Além disso, para a utilização voltada a bases, é possível, no futuro, explorar o mercado de cosméticos, utilizando cartelas de cores de bases, ao invés de utilizar da paleta de Monk. Esta estratégia permite aos usuários não só reconhecer a sua tonalidade de pele, mas, também, customizar o atendimento ao cliente, empoderando-o a reconhecer qual o tom de base que mais o atende. 

Aliar a inteligência artificial ao mercado de beleza já é uma realidade, contudo, pouco utilizada e acessível. A maquiagem, apesar de ser tratada como um luxo, têm impacto nas relações sociais de uma pessoa. Com este trabalho, entende-se que é possível garantir acessibilidade e inclusão ao customizar o serviço de produtos cosméticos como base ao grande público. 


