\chapter{Desenvolvimento}
\label{cap:desenvolvimento}
Este capítulo apresenta o desenvolvimento do sistema responsável pelo processamento de imagens e pela identificação dos indivíduos e seus tons de pele, detalhando o que cada parte do processo faz e quais parâmetros podem ser alterados para obter-se outros resultados. O processo ocorre em três etapas distintas. O desenvolvimento pode ser visto hospedado no Github repositório (https://github.com/vittoria-thomasini/Extract\_skintone\_image). No primeiro momento, as imagens são inseridas e, em seguida é feita a identificação e, finalmente, a classificação.

\begin{figure}[h]
\centering
\caption{Diagrama de desenvolvimento}
\includegraphics[scale=0.65]{Template_Latex_TCC-UNIFTEC/_lib/imagens/fluxogramaDesenvolvimento.png}

\label{fig: fluxograma_desenvolvimento}
\centering{\Fonte{Autor}}
\end{figure}

A Figura \ref{fig: fluxograma_desenvolvimento} ilustra o processo conceitual básico do sistema proposto para a solução desenvolvida. Inicialmente, o funcionamento do sistema requer a entrada de uma imagem. A imagem é modificada e convertida para iniciar o pré-processamento, onde é executada a identificação da face e das regiões a serem excluídas. Em seguida, ocorre a segmentação de pele, onde as regiões de pele e não pele são separadas. Apenas os \textit{pixels} interpretados como pele são analisados para a identificação de cor dominante e, por fim, a classificação do tom e a saída do resultado com a cor e classificação, conforme os tons da paleta de Monk. 

Para o desenvolvimento de um sistema que faça a detecção de tom de pele, é possível escolher mais de uma região corporal para ser analisada. Contudo, para o objetivo deste trabalho, optou-se pela detecção de face com a pessoa posicionada de frente para a câmera. 

\section{Manipulação de Imagens}
Na implementação do processo de identificação de tom de pele, foi preciso executar manipulações nas imagens para a realização das etapas de pré-processamento e de resultado visual. Para isso, utilizou-se a biblioteca OpenCV\footnote{https://opencv.org/}, que possui métodos prontos para a manipulação, a conversão de imagem e a identificação de faces. 

No início do processo, para a inserção das imagens, utilizou-se a função \texttt{imread()}\footnote{https://docs.opencv.org/4.x/d4/da8/group\_\_imgcodecs.html\#ga288b8b3da0892bd651fce07b3bbd3a56.}, a qual carrega uma imagem do arquivo especificado e retorna uma matriz bidimensional, conforme as dimensões em \textit{pixels} da imagem. Ao longo do desenvolvimento, também foi adicionada a possibilidade de ler imagens utilizando a URL da imagem como entrada,  com a biblioteca \texttt{Imutils}, a qual utiliza a função  \texttt{url\_to\_image()} \footnote{https://github.com/PyImageSearch/imutils.}; em seguida, é possível acessar uma ou mais imagens a partir de pastas com a função \texttt{list\_images()}. A função \texttt{url\_to\_image()} aceita apenas a URL da imagem. A imagem é baixada e convertida para um \textit{array NumPy} no formato OpenCV realizando o \textit{download} na memória. A função do \texttt{list\_images()} do módulo \textit{paths} do \texttt{Imutils} é usada para localizar imagens recursivamente, com base em um diretório raiz. Com isso, foi possível testar uma ou mais imagens por vez na fase de teste relatada no capítulo \ref{cap:experimentos-resultados}. As três funções possibilitam a manipulação de tamanho de imagem, além de permitirem a utilização de várias extensões de arquivo como JPEG, PNG, TIFF, entre outros.

Para a validação da identificação de pele foram utilizadas imagens do \textit{dataset} MST-E\footnote{https://skintone.google/mste-dataset.}. O \textit{dataset} possui conjunto de fotos de dezenove pessoas com tons de pele distribuídos ao longo da escala de Monk e classificadas conforme ilustrado na Figura \ref{fig:x MST_Dataset}, totalizando 1515 imagens e 31 vídeos. 

\begin{figure}[h!]
\centering
\caption{Proporção de quantidade de imagens por classificação de cor}
\includegraphics[scale=0.9]{Template_Latex_TCC-UNIFTEC/_lib/imagens/MSTDataset.png}

\label{fig:x MST_Dataset}
\centering{\Fonte{Skin Tone Research  (https://skintone.google/mste-dataset)}}
\end{figure}

A Figura \ref{fig:x MST_Dataset} lista a quantidade de imagens por classificação de tom de pele. O conjunto de amostras possui uma distribuição de tons consistentes, contudo, os tons (3) e (7) apresentam um número menor de imagens disponíveis. Nota-se que a diferença da quantidade de imagens está em torno de 150 imagens entre o tom (2) e (7). Para o trabalho, isso não é um impeditivo, pois o \textit{dataset} não é disponibilizado para treinamento de modelo, sendo utilizado para estudo e verificação dos resultados. Logo, não há interferência no modelo utilizado, apenas se dispõe de menos exemplos de validação para o tom. 


\begin{figure}[h!]
\caption{Exemplos de poses do \textit{dataset}}
    \label{fig: poses}
    \begin{minipage}[!]{0.55\linewidth}
    \includegraphics[height=6cm]{Template_Latex_TCC-UNIFTEC/_lib/imagens/bottom.jpg}\\ \centering\textbf{ a) Pose \textit{Bottom}}
    \label{fig: bottom}
    \end{minipage}
    \begin{minipage}[!]{0.55\linewidth}
    \includegraphics[height=6cm]{Template_Latex_TCC-UNIFTEC/_lib/imagens/frontal.jpg}\\ \centering\textbf{ b) Pose \textit{Frontal}}
    \label{fig: frontal}
    \end{minipage}
    \begin{minipage}[!]{0.55\linewidth}
    \includegraphics[height=6cm]{Template_Latex_TCC-UNIFTEC/_lib/imagens/side.jpg}\\ \centering\textbf{ c) Pose \textit{Side}}
    \label{fig: side}
    \end{minipage}
    \begin{minipage}[!]{0.55\linewidth}
    \includegraphics[height=6cm]{Template_Latex_TCC-UNIFTEC/_lib/imagens/facing_camera.jpg}\\ \centering\textbf{ d) Pose\textit{ Facing Camera}}
    \label{fig: facing_camera}
    \end{minipage}
\Fonte{Skin Tone Research (https://skintone.google/mste-dataset)}
\end{figure}

O \textit{dataset} MST-E possui 1515 imagens com diferentes poses e iluminações nas imagens, sendo classificadas as poses como \textit{frontal}, para pose de frente a câmera (Figura \ref{fig: frontal}-b), \textit{bottom}, para pose de frente com o queixo para cima (Figura \ref{fig: bottom}-a), \textit{side}, para pose com o rosto de lado, tanto para o lado direito quanto para o lado esquerdo (Figura \ref{fig: side}-c)  e \textit{facing\_camera}, para poses de frente olhando para a câmera (Figura \ref{fig: facing_camera}-d). A quantidade de poses é relativa à escolha dos voluntários, assim como a presença de caretas.

Quanto à iluminação, não há parametrização de quão claro ou escura é a iluminação utilizada, apenas a classificação de duas diferentes iluminações, sendo elas \textit{poorly\_lit}, para iluminações de baixa qualidade, e \textit{well\_lit}, para iluminações de boa qualidade. Não há padronização de plano de fundo nas fotos, visto que algumas imagens foram fotografadas ao ar livre. Algumas pessoas utilizam acessórios, como máscaras e óculos. As imagens com máscara também foram categorizadas e separadas. Além disso, as imagens são catalogadas por Monk, fornecendo os tons de pele verdadeiros do MST.

Para o propósito do trabalho, desconsideraram-se os vídeos e as imagens com pessoas utilizando máscara e em pose não frontal. O processo de seleção e filtragem das imagens desejadas foi automatizado (Figura \ref{fig:x Visual_basic}) , para excluir os itens não necessários, considerando as classificações compartilhadas na documentação do \textit{dataset}. 

\begin{figure}[h!]
\centering
\caption{Desenvolvimento para seleção de imagens relevantes}
\includegraphics[scale=1]{Template_Latex_TCC-UNIFTEC/_lib/imagens/VisualBasic.png}

\label{fig:x Visual_basic}
\centering{\Fonte{Autor}}
\end{figure}

No desenvolvimento demonstrado na Figura \ref{fig:x Visual_basic}, é feita a leitura do arquivo CSV disponibilizado no \textit{dataset} MST-E. O arquivo foi modificado para conter somente as imagens a serem excluídas. Também foram excluídos os conteúdos de video e as imagens categorizadas com pose \textit{bottom} e \textit{side}, além das que continham máscara, mantendo as poses \textit{facing\_camera} e \textit{frontal} sem as fotos com máscara. Com isso, foram retirados 929 objetos, sendo eles imagens e vídeos não relevantes, restando 617 imagens para estudo. Além disso, outras 22 imagens foram retiradas por estarem desfocadas e não serem viáveis para avaliação.

O tamanho das imagens foi padronizado, evitando quantidades muito díspares de \textit{pixels} nas transformações e análises, pois as imagens originais possuíam tamanhos diferentes. Este método \texttt{resize()} do \textit{OpenCV} foi utilizado. O método redimensiona as imagens na altura, largura e interpolação, e a proposta foi ajustar a altura das imagens para 250px e largura para 250px. 

\subsection{Conversão de cores}

Ao longo do desenvolvimento, foram realizadas, ao todo onze conversões de cores nas imagens. Para isso, foi utilizada a função \texttt{cvtColor()}\footnote{https://docs.opencv.org/3.4/d8/d01/group\_\_imgproc\_\_color\_\_conversions.html.}, que possui inúmeras possibilidades de conversão de cores. Cada modelo tem seu cálculo implícito, dependendo do parâmetro utilizado para conversão. Converteram-se as imagens do modelo de cor BGR para GRAY, BGR para HSV, HSV para BGR, BGR para RGB e BGR para LAB.

Como as imagens inseridas são lidas como BGR e não RGB, todas as conversões de imagens partiram de BGR para os modelos de cor utilizados, bem como para uma melhor visualização, visto que uma imagem em BGR não apresenta a visualização de cores esperadas originalmente. 

Converteram-se as imagens dos modelos BGR para GRAY, para leitura e identificação de características. O modelo GRAY se refere à conversão para tons de cinza. A conversão foi utilizada para seguir o processo de pré-processamento de imagem que requer que a cor esteja em GRAY. 

A conversão do sistema de cor BGR para HSV foi necessária para a extração de pele realizada com \textit{threshold} que será descrita ao longo do capítulo \ref{cap:desenvolvimento}, assim como a conversão do sistema de cor HSV para BGR, a fim de seguir o processo e a visualização da imagem durante o desenvolvimento. 

Com relação à conversão do sistema de cor de BGR para LAB, foi utilizada para a etapa de validação, onde os resultados foram calculados utilizando valores no modelo CIELab, que será descrito ao longo da seção \ref{sec:validacao}.


\section{Pré-Processamento de Imagens}
O pré-processamento baseia-se nas transformações que facilitam a identificação das áreas relevantes, como contornos, bordas e regiões da face em torno dos olhos, boca e nariz. Para isso foram desenvolvidas as etapas de: remoção de regiões, segmentação de pele e seleção da cor dominante, que serão abordadas ao longo desta seção.


\subsection{Remoção de regiões}
\label{cap:remocao_regioes}


Com a imagem em GRAY, utilizou-se o método \texttt{CascadeClassifier()} para classificação em cascata do \textit{OpenCV}. Na primeira etapa, o método \texttt{CascadeClassifier()} é criado e o arquivo XML é carregado usando o método \texttt{CascadeClassifier::load}. Posteriormente, a detecção é feita usando o método \texttt{CascadeClassifier::detectMultiScale}, que retorna retângulos de limite para o rostos, boca, nariz ou olhos detectados. Para a identificação de regiões, utilizou-se dois arquivos do tipo XML da hospedagem oficial do OpenCV no repositório do GitHub\footnote{https://github.com/kipr/opencv/tree/master/data/haarcascades.}, modelados para a detecção frontal de face\footnote{https://github.com/kipr/opencv/blob/master/data/haarcascades/haarcascade\_frontalface\_default.xml.} e detecção de olhos\footnote{https://github.com/kipr/opencv/blob/master/data/haarcascades/haarcascade\_eye.xml.}, e outros dois arquivos do tipo XML para a modelagem de detecção de nariz\footnote{https://github.com/atduskgreg/opencv\-processing/blob/master/lib/cascade\-files/haarcascade\_mcs\_nose.xml.} e boca\footnote{https://github.com/atduskgreg/opencv\-processing/blob/master/lib/cascade\-files/haarcascade\_mcs\_mouth.xml.} disponibilizados pela comunidade pelo repositório do \textit{GitHub}\footnote{https://github.com/atduskgreg/opencv\-processing/tree/master/lib/cascade\-files.}.
A identificação da face foi utilizada para identificar as faces e remover áreas de não interesse das outras análises. Para as regiões de olhos, boca e nariz, as áreas identificadas 
são pintadas da cor preta, para serem desconsideradas, conforme a Figura \ref{fig: Etapas_de_teste_roi} (imagens 3, 4 e 5).

\begin{figure}[h]
\centering
\caption{Retirada de áreas de influência: (1) Imagem de referência; (2) Imagem de primeiro recorte; (3) Imagem de exclusão de olhos; (4) Imagem de exclusão de nariz; (5) Imagem de exclusão de boca.}
\includegraphics[scale=0.65]{Template_Latex_TCC-UNIFTEC/_lib/imagens/vittoriatestes2.png}

\label{fig: Etapas_de_teste_roi}
\centering{\Fonte{Autor}}
\end{figure}

A Figura \ref{fig: Etapas_de_teste_roi}(1) ilustra a imagem sem tratamento colocada pelo usuário como referência; em seguida, na imagem (2), é estabelecido o primeiro recorte da identificação do rosto pelo \textit{Haar Cascade}. A imagem (3) ilustra a exclusão da área dos olhos e, por fim, a imagem (4) com a exclusão da região dos olhos e nariz e a imagem (5), com a exclusão da região dos olhos, nariz e boca completamente. 
A saída da função é a imagem  em BGR recortada e com as áreas de não interesse excluídas. A imagem então é convertida do modelo BGR para HSV, a fim da extração de \textit{pixel} de pele e não pele.

\subsection{Segmentação de pele}

Para a segmentação de pele utiliza-se a função de extração de pele com \textit{threshold}. Nesse processo, cria-se uma imagem binária filtrando \textit{pixels} com base em um limite definido no espaço de cor HSV. Cada pixel de uma imagem é verificado na faixa de limite, onde os valores limites são os valores HSV que denotam a faixa de tom de pele. O limite mínimo usado se enquadra no \textit{array} de 0, 48, 80, enquanto o limite máximo se enquadra no \textit{array} 20, 255, 255. Para isso utilizou-se o método \texttt{inRange()}, da biblioteca \textit{OpenCV}. A limitação é definida pelos valores de cores branco e preto; o resultado é branco se o \textit{pixel} lido estiver na faixa dos mínimos, caso contrário o resultado é preto.

Em seguida, é utilizado o método \texttt{GaussianBlur()} para a suavização do resultado, por meio de um \textit{kernel} gaussiano, com a especificação dos valores de largura e altura do \textit{kernel}. Também deve-se especificar o desvio padrão nas direções X e Y, \textit{sigmaX} e \textit{sigmaY} respectivamente. O desfoque gaussiano visa retirar o ruído da imagem, sendo uma variação dos valores nos níveis de cinza dos \textit{pixels} na imagem, causados por erros na transmissão de dados, ou por eventuais distorções causadas na fase de aquisição de uma imagem em geral. A função é dada como altamente eficaz na remoção do ruído gaussiano de uma imagem, por este motivo foi utilizada. Para isso, os parâmetros utilizados foram o resultado da imagem criada a partir do processamento de \textit{threshold}, valores de X e Y como 0, sendo os valores calculados a partir dos valores de \textit{sigma} colocados, valores de 3 de \textit{sigmaX} e \textit{sigmaY}, e borda padrão como 0.

Após esta operação de suavização, é executado o método \texttt{bitwise\_and()}, para se obter a imagem final subtraída da imagem binária, resultando na imagem final convertida do espaço de cor HSV para BGR. O método \texttt{bitwise\_and()} visa a extração bit a bit de qualquer parte de uma imagem que, neste caso, utiliza o método para remover os \textit{pixel} pretos, tendo como parâmetros as imagens sem tratamento e a imagem gerada a partir do filtro gaussiano, resultando em imagens como ilustradas na Figura \ref{fig: Etapas_threshoding}. 

\begin{figure}[h]
\centering
\caption{Etapas de desenvolvimento. (1) Imagem de referência; (2) Imagem com recorte na face; e, (3) Remoção de \textit{pixel} com \textit{thresholding}}
\includegraphics{Template_Latex_TCC-UNIFTEC/_lib/imagens/vittoriatestes.png}

\label{fig: Etapas_threshoding}
\centering{\Fonte{Autor}}
\end{figure}

A Figura \ref{fig: Etapas_threshoding} representa o resultado do processo de \textit{thresholding} isoladamente para melhor visualização. Nela, foi ignorada a análise resultante, utilizando a extração de regiões para representar apenas o resultado do processo de \textit{thresholding}. A imagem (1) representa a entrada original, a imagem (2) representa o recorte da imagem localizando a face, enquanto a imagem (3) ilustra o resultado das três etapas de \textit{thresholding} sendo elas, a limitação, a suavização, a subtração da imagem binária, demostradas todas no espaço RGB. Contudo, como saída do desenvolvimento da segmentação de pele tem-se uma imagem HSV que passa pela conversão para BGR.


\subsection{Seleção da cor dominante}


A extração de cores é executada utilizando o algoritmo \textit{K-Means}, apresentado na seção (\ref{KMeansSec}). O desenvolvimento utiliza uma cópia da imagem que está sendo analisada e a converte de BGR para RGB. A imagem convertida é reorganizada utilizando o método \texttt{reshape()}, para mudar o formato do \textit{array} sem mudar o conteúdo da imagem.
O algoritmo \textit{K-Means} verifica uma imagem no sistema de cor RGB e tem como parâmetro a quantidade de \textit{clusters} utilizados, a  geração de números aleatórios para inicialização do centroide como nulo e o número de vezes que o algoritmo \textit{K-Means} é executado com centroides diferentes, determinado como automático.

Após a extração de cores, seleciona-se a cor dominante com a verificação de \textit{pixel} por \textit{pixel}. A quantidade de ocorrência de cores é verificada, sendo somada a quantidade de \textit{pixels} da mesma cor. As cores mais comuns encontradas são reorganizadas, em sequência crescente de quantidade de ocorrência, para identificação da cor dominante. Em seguida, é efetuado o cálculo de percentagem relativa à sua proporção. 

A fim de auxiliar na análise e na validação dos resultados, foi criada uma barra de cores para visualização das cores dominantes encontradas, onde as cores analisadas com as suas respectivas percentagens são adicionadas em um array. Os valores de porcentagem são organizados de forma decrescente, sendo a primeira cor, à esquerda, adicionada na barra, a cor com a maior porcentagem e, por consequência, a cor mais dominante. Dessa forma, é criada a imagem com as respectivas cores encontradas e a demonstração visual da quantidade percentual encontrada, conforme demonstrado na Figura \ref{fig:x Paleta_resultante}.  

\begin{figure}[h]
\centering
\caption{Paleta resultante}
\includegraphics{Template_Latex_TCC-UNIFTEC/_lib/imagens/paleta.png}

\label{fig:x Paleta_resultante}
\centering{\Fonte{Autor}}
\end{figure}


\section{Validação do Modelo}
\label{sec:validacao}


Para validação dos resultados, foram comparados os valores categorizados por Monk aos resultados alcançados pelo desenvolvimento, utilizando-se a biblioteca \textit{Scikit-image} e o método \texttt{deltaE\_ciede2000()}. O método baseia-se em comparar duas cores no sistema de cor CIELab. Para isso, foi feita a conversão do sistema de cor BGR para Lab.

No desenvolvimento, utilizou-se os dez tons da paleta de Monk disponibilizados no modelo CIELab presentes da documentação da paleta\footnote{https://skintone.google/get-started.}. O método requer a inserção de duas variáveis com o valor de cor CIELab, o fator de luminosidade (\textit{kL}), o fator de cromaticidade (\textit{kC}), o fator de escala de matiz (\textit{kH}) e de canais com valores padrão. Foi utilizada a cor disponibilizada pela paleta de Monk como cor de referência e, como cor de comparação, a cor dominante encontrada. 

Foram realizadas três análises diferentes, sendo os resultados salvos em um arquivo CSV, que contém todos os valores resultantes para a análise e comparação do modelo proposto, a fim de compreender quantas imagens possuem classificações acima de 80\% de acurácia. Cada imagem analisada tem seus dados salvos para verificação no arquivo criado durante o processamento. 


A primeira análise realiza o cálculo CIEDE2000 para todos os tons de MST, baseado na comparação de valores das dez cores MST com a cor dominante, sendo os dez valores salvos em uma lista. Esses valores são analisados e verificados com o método \textit{min()}, para trazer o valor de distância mínima, sendo este o valor ideal esperado de todos os valores que constam na lista. Os valores resultantes são salvos no arquivo \textit{CSV} como \textit{mínimo\_lab}. 

A segunda análise seleciona o valor de categorização MST conforme o valor mínimo encontrado. Para isso utiliza-se o método \texttt{index()}, a fim de selecionar a posição na lista em que se encontra o valor mínimo encontrado anteriormente. Este valor é salvo no arquivo CSV como \textit{classificacao\_indicada\_lab}. 

Para a terceira análise, utilizando a cor classificada por Monk e a cor dominante encontrada, é refeito o cálculo com o método \texttt{deltaE\_ciede2000()}, a fim de calcular o valor verdadeiro de acordo com Monk. Ou seja, são apenas avaliadas a cor classificada por Monk e a cor encontrada tendo como resultado a distância, a qual não é necessariamente a menor entre todas as cores, sendo este valor salvo no arquivo csv como \textit{distancia\_lab}.

Em conclusão às três análises anteriores, é feito o cálculo de acurácia inspirado no cálculo utilizado no artigo \citeonline{Classification_Algorithm_for_Skin_Color_CASCo_A_new_tool}, baseado na diferença de 100 para o valor mínimo encontrado. No caso, optou-se utilizar o valor absoluto da diferença entre a \textit{distancia\_lab} e \textit{minimo\_lab} subtraída do valor de 100. 

Decidiu-se pela utilização do valor absoluto da diferença entre a \textit{distancia\_lab} e \textit{minimo\_lab} devido à \textit{distancia\_lab} ser o valor de referência ou valor ideal, considerando a classificação de Monk e o valor \textit{minimo\_lab} ser o valor encontrado. Quando ambos os valores são iguais, não há diferença. Logo, o valor de acurácia resulta em 100\%, exceto quando a classificação é diferente do valor ideal, então a acurácia diminui. 

Após o processamento, salvam-se as informações de nome de arquivo, pose, característica de iluminação, tom MST, o tom encontrado em CIELab, a distância mínima ideal, a distância encontrada e a acurácia no formato \textit{CSV}, conforme pode ser visto na Figura \ref{fig: CSV_resultante}. O arquivo visa coletar as informações encontradas para a avaliação e a validação dos resultados.

\begin{figure}[h]
\centering
\caption{Arquivo resultante}
\includegraphics[scale=0.75]{Template_Latex_TCC-UNIFTEC/_lib/imagens/csv.png}

\label{fig: CSV_resultante}
\centering{\Fonte{Autor}}
\end{figure}

Como as imagens do \textit{dataset} foram categorizadas, o \textit{dataset} fornece um arquivo com informações sobre as imagens como nome, pose, detalhe de iluminação, identificação do objeto e uso de máscara. As informações de nome da imagem para referência, número de objeto estudado, pose utilizada, descrição de luz e a classificação \textit{MST} são copiadas para o arquivo criado e salvas no arquivo \textit{CSV}. Além disso, são adicionadas as informações de resultado \textit{CIELab} do tom \textit{MST} e os valores resultantes do desenvolvimento, como a cor dominante em \textit{CIELab}, a menor distância calculada encontrada entre todas as cores da paleta para \textit{CIELab}, a distância resultante encontrada entre a cor dominante \textit{CIELAB} e o tom classificado, a classificação indicada conforme a distância resultante e a acurácia.
