\chapter{Experimentos e Resultados}
\label{cap:experimentos-resultados}

Das três abordagens vistas nos trabalhos relacionados, \textit{Haar Cascade}, histogramas e redes neurais convolucionais, utilizadas na área de reconhecimento facial, optou-se por utilizar o classificador \textit{Haar Cascade} pela facilidade de utilização e de identificação de diferentes características. Estas características puderam ser eliminadas durante a manipulação das imagens, com baixa complexidade de codificação. Neste caso, não foi considerado relevante o tempo de processamento das imagens e não foram avaliados os resultados de precisão que os modelos obtivessem. 

Para fins de estudo e comparação de funcionamento, foram realizados testes de comparação entre paletas, utilizando o sistema \textit{CASCo} e as imagens previamente selecionadas. Realizou-se uma comparação de resultados de cor dominante, como pode ser visto na Figura \ref{fig:x PerlavsMonk}, e, por consequência, a classificação de tom utilizando a paleta de Monk e o programa desenvolvido com a paleta \textit{PERLA} no artigo de \citeonline{Classification_Algorithm_for_Skin_Color_CASCo_A_new_tool}

\begin{figure}[h]
\centering
\caption{Comparação de classificação paleta PERLA e Monk usando CASCo (1) Classificação PERLA; e, (2) Classificação Monk}
\includegraphics[scale=0.75]{Template_Latex_TCC-UNIFTEC/_lib/imagens/perlavsmonk.png}

\label{fig:x PerlavsMonk}
\centering{\Fonte{Autor}}
\end{figure}

Na Figura \ref{fig:x PerlavsMonk} a imagem (1) representa o teste utilizando o algoritmo CASCo com a paleta PERLA, enquanto a imagem (2) representa o teste utilizando o algoritmo CASCo com a paleta de Monk. Os testes tinham o intuito de entender o comportamento do algoritmo. O resultado comparativo destaca que, na paleta de Monk, o tom classificado ficou mais escuro comparado à paleta PERLA, apesar de ambas terem a mesma cor dominante selecionada, estando relacionado às distribuições de tons entre as paletas. 

Para os experimentos de tratamento de imagem foram utilizadas algumas imagens disponibilizadas na internet pesquisadas utilizando o Google Imagens por imagens de rostos como as imagens da Figura \ref{fig: referencias} e a foto do autor, Figura (1) da \ref{fig: referencia_vittoria}. Essas imagens foram utilizadas para testar o desenvolvimento anterior à escolha do \textit{dataset} MST-E. Esses experimentos tinham como intuito verificar enquadramento e exclusão de regiões sem presença de pele humana em situações não controladas a fim de entender o comportamento a ser tratado.

Os cenários escolhidos se referem a imagens em que havia apenas uma pessoa por foto, onde a pessoa fotografada constava com o rosto angulado ou com cabelo na frente do rosto, ou o fundo da foto com cores próximas a tons de pele, sem controle de iluminação. A análise dos resultados foi feita a partir da visualização dos resultados, com base nas impressões de cada resultado das funções e analisados de forma empírica. Posteriormente, o mesmo foi feito com as imagens do \textit{dataset} MST-E, a fim de visualizar o comportamento. 

\begin{figure}[h!]
\caption{Imagens de referência}
    \label{fig: referencias}
    
    \begin{minipage}[!]{0.5\linewidth}
    \includegraphics[height=6cm]{Template_Latex_TCC-UNIFTEC/_lib/imagens/terry.jpg}\\ \centering\textbf{ a)Exemplo com rosto em ângulo }
    \label{fig: ref1}
    \end{minipage}
    \begin{minipage}[!]{0.5\linewidth}
    \includegraphics[height=6cm]{Template_Latex_TCC-UNIFTEC/_lib/imagens/rostoquadrado.jpeg}\\ \centering\textbf{ b) Exemplo de foto ideal}
    \label{fig: ref2}
    \end{minipage}
\Fonte{Google Images}
\end{figure}

\begin{figure}[h!]
\caption{Imagens de referência}
    \label{fig: referencia_vittoria}
    \begin{minipage}[!]{0.55\linewidth}
    \includegraphics[height=6cm]{Template_Latex_TCC-UNIFTEC/_lib/imagens/vittoria.jpeg}\\ \centering\textbf{Foto do autor com cabelo sobre o rosto}
    \label{fig: ref3}
    \end{minipage}
    \centering
\Fonte{Autor}
\end{figure}


Com essas imagens, foram executados testes de dimensionamento para identificação de rosto, utilizando \textit{Haar Cascade}. Como o modelo utilizado considerava treinamento para localização de rostos frontais, os experimentos foram conduzidos apenas com imagens com o rosto em posição frontal e com menor angulação possível. Também, se percebeu que o cabelo frente ao rosto não era excluído completamente durante o processamento da imagem, cuja sombra influenciava no resultado da identificação de cores. Fora estas observações, as cores de fundo das imagens não demonstraram influenciar nos resultados dos testes avaliados. Também, percebeu-se que a identificação de tom de pele dominante nas imagens era influenciada pelas regiões da face, como nariz, olhos, sobrancelha e boca, pela presença de sombreamento e pela presença de pelos. 


A partir destas constatações e baseado nos resultados dos testes do classificador, definiu-se pelo recorte das imagens onde o algoritmo identificou a face para minimizar influência de cabelo e de objetos. Após o foco na face, retirou-se a região dos olhos na imagem e verificou-se novamente os resultados da paleta dominante. Realizou-se o mesmo para a região do nariz e boca, como pode ser visto na Figura \ref{fig: Etapas_de_teste_roi}, na seção \ref{cap:remocao_regioes}.

As áreas excluídas foram então identificadas utilizando o \textit{Haar Cascade}, sendo cada área com seu modelo próprio de identificação e, após, pintadas de preto para retirada dos \textit{pixels}. A retirada das áreas melhorou a percepção de coloração dominante na paleta resultante e aumentou a presença de cores mais próximas à paleta de Monk.

Com base no estudo de \citeonline{Automatic_Skin_Tone_Extraction_for_Visagism_Applications} e a Tabela \ref{table:Tabela_comparativa_sistemas_de_cores} optou-se por utilizar um sistema de cor com bom desempenho individual. Como o sistema de cor HSV e YCrCb obtiveram resultados semelhantes, foi avaliado o comportamento de ambos sistemas nas fotos utilizadas anteriormente. O teste constituía em avaliar as imagens e verificar a distinção do uso do modelo HSV e YCrCb na identificação de pixels relevantes. Os testes obtiveram resultados semelhantes, como esperado, contudo o modelo HSV comparado ao modelo YCrCb trouxe mais definição de detalhes, o que pode ser verificado na Figura \ref{fig:x Etapas_de_teste_cores}.

\begin{figure}[h]
\centering
\caption{Comparação de resultados entre HSV e YCbCr. (1) Imagem de referência; (2) Imagem com HSV; e, (3) Imagem com YCbCr.}
\includegraphics[scale=1.2]{Template_Latex_TCC-UNIFTEC/_lib/imagens/testHsvYcbcr.png}

\label{fig:x Etapas_de_teste_cores}
\centering{\Fonte{Autor}}
\end{figure}


Na Figura \ref{fig:x Etapas_de_teste_cores}, a imagem (1) representa a imagem de referência, a imagem (2), demonstra o resultado utilizando o sistema de cor HSV, enquanto a imagem (3) apresenta o resultado utilizando o modelo YCbCr. Nota-se no teste que ambos os sistemas distinguiram a região da face, contudo o modelo HSV retorna mais detalhes faciais comparado ao modelo YCbCr, o que pode auxiliar na identificação de \textit{pixels} não relevantes na face, visto que o intuito é apenas o tom de pele.

Para a identificação dominante de tom de pele utilizando o algoritmo  \textit{K-Means}, avaliou-se alterar o parâmetro de \textit{n\_clusters}. O parâmetro detém o valor de número de \textit{clusters},  assim como o número de centroides a ser utilizado. Em suma, o valor utilizado retorna a quantidade de cores identificadas por conjunto. Com isso, avaliou-se utilizar de 1 a 10, 15 e 20 \textit{clusters} nas imagens do \textit{dataset} MST-E, para verificar qual a configuração de \textit{clusters} retorna valores mais precisos. 

Aplicando os testes às 585 imagens do \textit{dataset}, percebeu-se que a quantidade de \textit{clusters} não está relacionada à melhora na identificação da cor dominante. Utilizar menos \textit{clusters} na análise não define valores de cor dominantes mais próximas a cores da paleta de Monk, assim como utilizar mais \textit{clusters} não sugere melhores resultados. Além disso, para algumas imagens, diferentes \textit{clusters} traziam os mesmos resultados de identificação. Contudo, nos testes utilizando 1, 2 e 3 \textit{clusters}, algumas imagens não obtiveram resultado de cor dominante identificada, sendo então desconsiderada a utilização destes \textit{clusters}. 

Além disso, para a validação de resultados de identificação de tom de pele dominante, foram analisadas duas formas diferentes para calcular a distância entre os tons da paleta de Monk e os tons dominantes encontrados. Na primeira avaliação, utilizou-se a distância euclidiana com o modelo RGB. Na segunda avaliação, utilizou-se a distância Delta E 2000 com o modelo CIELab. Os resultados podem ser visualizados na Tabela \ref{table:Tabela_comparativa_entre_os_clusters_e_modelo_rgb} (para o modelo RGB) e na Tabela \ref{table:Tabela_comparativa_entre_os_clusters_e_modelo_cielab} (para o modelo CIELab).

\begin{table}[h!]
\centering
\caption{Tabela comparativa entre os clusters e modelo RGB}
\label{table:Tabela_comparativa_entre_os_clusters_e_modelo_rgb}\textbf{}
\begin{tabular}{lllll}
\hline
Clusters & RGB & =1 &             =2 &             =3                \\ \hline
4        & 82  & 179              & 90               & 67            \\ 
5        & 68  & 180              & 90               & 59            \\ 
6        & 64  & 185              & 87               & 57            \\ 
7        & 67  & 182              & 83               & 65            \\ 
8        & 59  & 181              & 77               & 61            \\ 
9        & 65  & 171              & 91               & 60            \\ 
10       & 61  & 179              & 87               & 60            \\ 
15       & 69  & 180              & 89               & 59            \\ 
20       & 67  & 179              & 86               & 62            \\ \hline
\end{tabular}%
\centering{\Fonte{Autor}}
\end{table}%418

\begin{table}[h!]
\centering
\caption{Tabela comparativa entre os clusters e modelos CIELab}
\label{table:Tabela_comparativa_entre_os_clusters_e_modelo_cielab}\textbf{}
\begin{tabular}{lllll}
\hline
Clusters & CIELab & =1 &            =2 &                =3              \\ \hline
4        & 82     & 179              & 69               & 104           \\
5        & 75     & 174              & 85               & 88             \\ 
6        & 83     & 177              & 86               & 97             \\ 
7        & 80     & 173              & 86               & 96             \\ 
8        & 85     & 181              & 79               & 92             \\ 
9        & 82     & 181              & 82               & 79             \\ 
10       & 79     & 179              & 86               & 76             \\ 
15       & 84     & 187              & 79               & 83             \\ 
20       & 78     & 169              & 87               & 90             \\\hline
\end{tabular}%
\centering{\Fonte{Autor}}
\end{table} %437

Nos testes de validação de modelo das 595 imagens do \textit{dataset}, com o modelo RGB, conforme ilustrado na Tabela \ref{table:Tabela_comparativa_entre_os_clusters_e_modelo_rgb}, utilizar quatro \textit{clusters} retorna um melhor desempenho para resultados iguais ao de Monk. Contudo, para quatro \textit{clusters}, 82 imagens obtiveram os valores de classificação igual à classificação de Monk, enquanto 179 imagens tiveram diferença de um tom mais claro ou mais escuro na paleta de Monk, 90 imagens foram classificadas dois tons mais claros ou mais escuros do que a classificação de Monk e, por fim, 67 imagens foram classificadas com três tons mais claros ou mais escuros. Os outros \textit{clusters} tiveram um desempenho significativamente menor se consideradas as classificações iguais.

Para o modelo CIELab, o melhor desempenho ocorreu utilizando oito \textit{clusters}, sendo 85 imagens classificadas com o mesmo tom do que a classificação de Monk, 181 imagens classificadas com um tom mais claro ou mais escuro, 79 imagens classificadas dois tons mais claros ou mais escuro e, por fim, 92 imagens classificadas com três tons mais claros ou mais escuros, em relação à classificação de Monk. 

Utilizar o modelo CIELab retornou resultados mais próximos à classificação de Monk, assim como, comparando-se os resultados entre os \textit{clusters} do modelo CIELab e o modelo RGB, utilizar CIELab retornou resultados mais consistentes próximas ao resultado ideal. Neste modelo, o melhor resultado foi com a utilização de oito \textit{clusters}, tendo 60,17\% das imagens com resultados próximos ao esperado. Por conta disso, decidiu-se utilizar o modelo CIELab para a validação de resultados, com oito \textit{clusters} na configuração do K-Means. 

Com todos os experimentos realizados, chegou-se ao modelo final e sua validação. Na validação, foram utilizados os resultados salvos no arquivo CSV. Para o modelo CIELab, o melhor desempenho ocorreu utilizando oito \textit{clusters}, sendo 85 imagens classificadas com o mesmo tom do que a classificação de Monk, 181 imagens classificadas com um tom mais claro ou mais escuro, 79 imagens classificadas dois tons mais claros ou mais escuro e, por fim, 92 imagens classificadas com três tons mais claros ou mais escuros, em relação à classificação de Monk.