\chapter{Referencial Teórico}
Este capítulo apresenta os principais conceitos explorados para o desenvolvimento do presente trabalho, cobrindo as tecnologias necessárias e os conceitos imprescindíveis para a construção da proposta e o estudo para o desenvolvimento do projeto. Com o intuito de fundamentar a metodologia, foram estudados os conceitos e as características do visagismo, grupos de pele, características e grupos cromáticos de pele e escalas de tons. Em seguida, são apresentados os conceitos e as técnicas de processamento digital de imagens relacionadas ao sistema de cores, as técnicas de classificação automática e o tratamento digital de imagens. 

A percepção visual da cor da pele desempenha impacto importante no papel social de um indivíduo perante a avaliação de etnia, idade, saúde \cite{Classification_Algorithm_for_Skin_Color_CASCo_A_new_tool} e atratividade \cite{Respostas_Emocionais_Implícitas_Julgamento_da_Atratividade_Facial_em_Faces}. A cor da pele do indivíduo pode ser interpretada como um indicador de sua história, decorrente da sua inserção em determinado grupo social \cite{Color_criteria_of_facial_skin_tone_judgment}. Sendo assim, ela não só configura o fator genético, mas também o fator sociocultural que influencia no modo que o indivíduo consome, o que pode alterar a percepção individual e as suas preferências de produtos, especialmente na escolha de maquiagens, como pelo valor do produto, pelo acabamento e pelo tom de base a ser utilizado.

Nos países asiáticos, como o Japão, o padrão de beleza é a pele clara, sendo comum a venda de produtos que clareiem e protejam a pele contra raios ultravioleta (UV), pois a pele branca é tratada como nobre. Em países ocidentais, tem se tornado comum a discussão de representatividade, principalmente da pele preta. No Brasil e nos Estados Unidos, as marcas vem abordando o mercado com novos produtos que possuem faixas de cores mais abrangentes. Como exemplos, a empresa Fenty Beauty\footnote{https://fentybeauty.com/.} que se destacou no mercado por ter seu primeiro lançamento de cinquenta tons de base e a empresa Bruna Tavares\footnote{https://www.linhabrunatavares.com/.}, no Brasil, quando seu primeiro lançamento continha trinta tons, algo revolucionário para o mercado. Porém, além do problema das cartelas de cores, existe a falta de padronização na nomenclatura para as cores, dificultando para o consumidor encontrar uma mesma cor em diferentes marcas.

A base pode ser líquida, em pó ou creme e é o primeiro passo na maquiagem.   Ela é utilizada para deixar a pele uniformizada, cobrindo manchas e alterando o tom e a textura, para a impressão de uma pele mais saudável e jovem \footnote{https://www.cosmeticsinfo.org/products/foundations/.}. O tom de base é parte fundamental de uma maquiagem, que pode ou não criar um efeito máscara no cliente, devido à discrepância de coloração de pele que pode gerar entre o corpo e face.

A escolha do tom de um produto, como a base, pode ser alterada conforme o tom e o subtom de pele do indivíduo. Isso se deve à tonalidade do produto impactar a percepção e a compatibilidade de acabamento entre a pele e o produto. Quando os tons não são semelhantes, pode-se transmitir efeitos indesejados, como estranheza pela distinção entre áreas do rosto, do colo e do pescoço. 

Por isso, é importante que a escolha do tom e dom subtom de um produto seja semelhante ao tom e subtom da pele, pois esta impacta a imagem a ser transmitida, que deve ser avaliada separadamente. De acordo com \citeonline{Maquiagem_técnicas_referências_e_atuação_profissional} o subtom não tem relação com o tom de pele, nem com a etnia, mas as substâncias como a \textit{melanina}. A melanina é dividida em duas substâncias, sendo elas a fenomelanina, que dá pigmentação amarelada e avermelhada à pele, e a eumelanina, que acentua os tons marrons e pretos. 

\section{Visagismo}
O visagismo foi criado por Fernand Aubry em 1937 e tem origem no termo \textit{visage}, palavra que, em francês, significa rosto. Contudo, Fernand Aubry não definiu o conceito do visagismo. Entendeu-se, a partir de fragmentos de suas aulas de maquiagem, que ele acreditava que o profissional de beleza deveria criar em seus clientes uma imagem harmônica e equilibrada visualmente, e que essa imagem deveria expressar uma personalidade  \cite{Visagismo_Harmonia_e_Estetica}.

O visagismo foi introduzido no Brasil a partir do livro de Philip Hallawell, que o define como a técnica que compõe a imagem pessoal, revelando as qualidades de uma pessoa, conforme as suas características físicas e os princípios da linguagem visual que se deseja expressar. Essa técnica promove a arte visual, propondo uma relação entre emoções e personalidade, com foco na construção da imagem e da beleza \cite{Visagismo_Harmonia_e_Estetica}. Assim, a técnica permite que os profissionais da beleza utilizem do seu conhecimento técnico para auxiliar o seu cliente a definir e se expressar através da sua imagem. Além disso, o conceito do visagismo surge para acabar com a padronização do conceito de beleza \cite{Visagismo}. 

\subsection{Caracterização cromática de pele}
O rosto é o local onde as pessoas se identificam e qualquer alteração na sua aparência pode alterar essa identificação. Por isso, a relevância do visagismo, pois mudanças na aparência podem influenciar negativamente na vida profissional ou pessoal do indivíduo, assim como o uso ou não de maquiagens \cite{Respostas_Emocionais_Implícitas_Julgamento_da_Atratividade_Facial_em_Faces}. No caso da análise da cor da pele, a coloração pessoal, no visagismo, busca-se identificar as cores que harmonizam com a pele e a realçam com o subtom de pele de cada
indivíduo \cite{A_influencia_da_coloração_pessoal_na_autoestima_e_autoimagem}. 

Para isso, são analisadas as cores superficiais e a temperatura da pele pela colorimetria. A cor superficial, nas peles brancas, se refere ao tom amarelado ou avermelhado; já nas peles negras, ao amarelado, avermelhado ou marrom-escuro. Para a temperatura da pele, existem as cores quentes, como laranja, amarelo e vermelho-alaranjado ou vermelho cádmio, e as frias, como magenta, roxo, verde e azul  \cite{Visagismo}. Além disso, para analisar a temperatura da pele, podem ser usadas as cores das veias do antebraço. A pele é dita de tom "quente" quando apresentar tonalidades esverdeadas ou amareladas e de tom "frio" quando manifestar tonalidades azuladas ou rosadas. 

Segundo \citeonline{Visagismo}, para se definir a cor de pele, é preciso identificar a sua tonalidade em função das tipagens apresentadas anteriormente, sendo ela clara ou escura. Algumas peles negras podem ser confundidas com peles brancas, mas possuem características bem distintas. Em seguida, a temperatura da pele deve se aproximar de uma amostra de cor bege e outra de cor branca, onde peles quentes combinam com a cor bege, enquanto as peles frias combinam com branco e as peles neutras combinam com ambas as cores. E, finalmente, a estação da pele, onde a classificação de cada tonalidade de pele é baseada em estações e dividida entre peles brancas e negras. 

\subsection{Grupos cromáticos}
Para a coloração pessoal, no visagismo, existe uma classificação das cores da pele com referências às estações do ano, pois todas as peles se identificam com as cores da natureza e nela estão presentes as cores frias e quentes. De acordo com \citeonline{Visagismo_Harmonia_e_Estetica}, existem quatro classificações para tons de pele, sendo elas, a primavera, o outono, o inverno e o verão. Na classificação de peles quentes, tem-se, consoante às estações do ano, a primavera e o outono; já para peles frias, as estações do verão e do inverno. Na análise de coloração pessoal, também são consideradas a coloração do cabelo e dos olhos e seu realce, quando comparados com outras tonalidades, sendo elas provenientes de roupas, acessórios ou mesmo da maquiagem utilizada. 

Na classificação primavera, para as tonalidades de pele, a categoria quente aponta para o tom de pele básico, que é o dourado amarelado, que, quando exposto ao sol, produz um bronzeado dourado. Para a pele outono, existe a classificação dos avermelhados. As pessoas mais claras que possuem esse tipo de pele, quando se expõem ao sol, se queimam facilmente, mas é raro que consigam se bronzear. As pessoas com a tonalidade mais escura ficam com um bronzeado acobreado. Existem dois tipos de pele outono, a pele mais clara e a mais escura. 

Para as categorias frias, a classificação do tipo inverno são frias e de categoria amareladas, podendo ter o fundo roxo. São opacas, pálidas e, quando se expõem ao sol, ficam com o tipo de bronzeado café, porém podem escurecer, ficar manchadas e não absorver a cor. As peles do tipo verão são frias, mais delicadas e tendem a ser rosadas, com o fundo azulado. Quando se expõem ao sol, queimam com facilidade, porém não se bronzeiam, têm o bronzeado neutro. 

As peles negras também são muito variadas, indo desde as mais claras, sendo acinzentadas ou amareladas, às escuras, sendo avermelhadas, e às muito escuras, sendo azuladas. Podem ser classificadas em tipos frios e quentes. Peles negras contêm muitas cores na sua composição, além da cor de base; por serem mais escuras, as peles negras não miscigenadas têm pouco, ou nada, de branco. Todas as peles negras derivam do marrom, variando entre tons de dourado até os tons azulados. Em pessoas com a tonalidade de pele mais clara, existe mais branco, o que pode resultar em um tom neutro ou mais acinzentado. Para a pele negra, são classificadas em tonalidades Nilo, Blues, Jazz, Saara, Calipso e Spike. 

O tipo Nilo se refere à tonalidade neutra da pele e tende a ser uma coloração fria, mais clara, aproximando-se da cor de marfim. O fundo é azul-claro cinzento, porém não tem semelhanças com a pele verão. As peles negras da tonalidade Blues têm o fundo azul, sendo muito escuras e frias. O tipo de pele Jazz é escuro, da cor de chocolate ou café, porém mais claro que o tipo Blues. Seu fundo é o verde, o que o torna frio. 

Já o tom Saara, tem como característica a cor amarelada clara neutra, podendo parecer com algumas peles do tipo inverno, já que tem o fundo roxo. A pele do tipo Calipso tem tonalidade dourada, quente e com fundo terra de siena natural, que se assemelha à pele primavera mais escura. Essa cor de pele é luminosa, vibrante e de tom médio. Tem características de cores quentes e parece estar bronzeada todo o tempo. Por fim, a pele do tipo Spike têm fundo verde terra, sendo uma pele avermelhada e que se assemelha ao tipo de pele mais escura, como o outono \cite{Visagismo}. 


\section{Escalas de Tom de Pele}
O termo “cor da pele” geralmente reflete considerações étnicas. Por isso, utiliza-se o termo “tom de pele” para se  referir apenas à percepção precisa da cor da pele facial humana \cite{Color_criteria_of_facial_skin_tone_judgment}.

A cor da pele está relacionada à pigmentação herdada geneticamente e à cor induzida pela exposição solar. Para seu estudo, há diversas classificações e escalas de tom de pele que se referem a tonalidades agrupadas de acordo com certas características, como sensibilidade à luz ultravioleta, região geográfica e etnia. A seguir, serão abordadas as principais escalas presentes no trabalho.


\subsection{Escala de Fitzpatrick}
A escala de Fitzpatrick é uma ferramenta dermatológica reconhecida internacionalmente para classificação do tipo de pele e sua sensibilidade à radiação ultravioleta. Esta escala de classificação originou-se em 1975, desenvolvida pelo médico dermatologista Thomas B. Fitzpatrick, e utiliza seis classes de cores de pele para descrever o comportamento da pele pelo bronzeamento. Conforme a Figura \ref{fig:x fototipo_fitzpatrick}, por exemplo, o Tipo I é para a pele muito clara, que sofre queimaduras e não se bronzeia, enquanto o Tipo VI, corresponde à pele negra, que não sofre queimaduras e sempre  se bronzeia por conta da presença maior de melanina \cite{Fitzpatrick_1988}. Contudo, apesar de ser uma escala aceita amplamente na comunidade de dermatologia, essa escala necessita de treinamento e, por vezes, é considerada subjetiva, já que essencialmente se baseia em uma análise empírica a partir da observação \cite{Classificao_de_fototipos_de_pele}.

\begin{figure}[h]
\caption{Fototipos de Fitzpatrick}
\centering

\includegraphics[]{Template_Latex_TCC-UNIFTEC/_lib/imagens/fototipo.png}

\label{fig:x fototipo_fitzpatrick}
\centering{\Fonte{\cite{Régua_de_Pele_Linha_de_Maquiagem_para_a_Mulher_Brasileira}.}}
\end{figure}

Segundo a Sociedade Brasileira de Dermatologia (SBD), a escala tem aplicabilidade para questões técnico-científicas, como a elaboração do planejamento para tratamento de fototerapia \cite{Classificacao-dos-fototipos-de-pele-SBD}. Contudo, a escala de Fitzpatrick baseia-se, originalmente, na resposta da radiação violeta à pele branca \cite{Classificao_de_fototipos_de_pele} e para o desenvolvimento de \textit{machine learning} ela resultou em um viés não intencional que exclui tons mais escuros \cite{Monk_2019}.
 

\subsection{Escala de Monk}
A pesquisa envolta no desenvolvimento da escala de Monk (MST - \textit{Monk Skin Tone}) tem como um dos objetivos tornar a visão computacional mais inclusiva. A paleta foi criada para substituir o padrão falho das seis cores de Fitzpatrick \cite{Monk_2019}, que, até o momento, é o padrão da indústria de tecnologia para categorizar o tom de pele. Criada pelo Dr. Ellis Monk, essa paleta está sendo usada pela empresa Google para promover diversidade e inclusão na tecnologia. Ela fornece um espectro mais amplo de tons de pele que pode ser aproveitado para avaliar conjuntos de dados e modelos de \textit{machine learning} para melhor representação.

A paleta foi desenvolvida com base na pesquisa do Dr. Monk sobre os tons de pele e o estudo de colorismo nos Estados Unidos e no Brasil. Dr. Monk tinha como objetivo estudar a variação da exposição geográfica à radiação ultravioleta. A luz ultravioleta têm influência nas diferentes distribuições de tons de pele entre as populações. A paleta foi avaliada por especialistas em psicologia social e categorização social, bem como por comunidades sub-representadas, para saber como eles percebiam a escala, resultando em uma escala de dez tons, projetada para representar uma gama maior das comunidades \cite{Monk_2019}.

Recentemente, a paleta foi validada como sendo mais inclusiva e com melhor representatividade de tons de pele do que a escala de Fitzpatrick para fins de treinamento de \textit{machine learning} (ML) \cite{Monk_2019}. Além disso, também foi avaliado que a escala de Monk é tão representativa quanto uma paleta de beleza de quarenta cores \cite{Monk_2019}. As escalas de tom de base de empresas de maquiagem podem incluir mais de quarenta tons de pele, isso sem considerar diferenças de tons de produto entre linhas da mesma marca. Porém, quanto maiores as escalas, maior o desafio para casos de uso de ML, devido à dificuldade de aplicar tantos tons consistentemente em uma ampla variedade de conteúdo \cite{Monk_2019}. 

No caso da classificação do tom de pele, o problema passa a ser mais difícil. Quanto mais tons são agregados, com parâmetros mais próximos e semelhantes, há impacto na classificação \cite{Automatic_Skin_Tone_Extraction_for_Visagism_Applications}. Sendo assim, os dez tons possuem granularidade suficiente para refletir uma diversidade de comunidades, sem aumentar a complexidade, permitindo treinamento e avaliação de ML. É importante salientar que a paleta não planeja identificar uma cor exata de pele, uma vez que a cor da pele humana é extremamente variável e complexa. Ao contrário, o objetivo é assegurar que os pesquisadores possam ver uma medida de tom de pele e encontrar um tom mais próximo.

\section{Tipos de pele brasileira}
O Brasil é um país conhecido por ser miscigenado e por conta disso possui inúmeros tipos de tons de pele. Segundo \citeonline{ibge_2022}, na Pesquisa Nacional por Amostra de Domicílios (PNAD) Contínua, 42,8\% dos brasileiros se declararam como brancos, 45,3\% como pardos e 10,6\% como pretos. Não há dados que indiquem qual a tonalidade dos pesquisados, contudo, o Grupo Boticário realizou um estudo que indicou a existência de 168 tons de pele no Brasil, sendo 32 delas correspondentes a 98\% da população \cite{168_tons}, sendo que essas informações foram utilizadas para o desenvolvimento de novas cartelas de cores para o grupo atender. 

\section{Visão Computacional}
O ser humano pode analisar e interpretar de forma extremamente rápida as imagens que recebe e apesar de que, em algumas tarefas, a automatização de análise de imagens pode superar a visão humana, tarefas complexas são dificilmente reproduzidas por sistemas computacionais \cite{Deteccao_de_pele_humana_em_imagens_veiculadas_na_web}. A visão humana, apesar de restrita à faixa de espectro eletromagnético, consegue extrair informações de imagens com poucos dados, na presença de ruídos e em diversos tipos de iluminação, assim como detectar padrões e objetos faltantes ou incompletos. Com técnicas de visão computacional, é possível realizar tarefas semelhantes com certos custos computacionais \cite{Deteccao_de_pele_humana_em_imagens_veiculadas_na_web}.  

A visão computacional é a área da ciência que estuda o modo como o computador enxerga o ambiente à sua volta, a partir de informações extraídas de diversos meios, como imagens, vídeos, sensores, entre outros, permitindo reconhecer, manipular e inferir no que está sendo lido \cite{ballard1982computer}.
As aplicações que utilizam visão computacional, na sua maioria, são oriundas de outras áreas de pesquisa, utilizando conhecimentos específicos para a solução de problemas. Em maior parte, os sistemas envolvem reconhecimento de objetos em imagens e transformação destes objetos em informações que serão posteriormente processadas e utilizadas. 

Para o desenvolvimento de sistemas que utilizam visão computacional, se fazem necessárias cinco etapas: a aquisição de imagem, o pré-processamento, a extração de características, a detecção e segmentação e o processamento de alto nível. 

\section{Pré-processamento digital de imagens}
No presente trabalho, a etapa de pré-processamento digital de imagem é executada pelo processo de análise de uma imagem por visão computacional. Esse processo se baseia em realizar identificações que facilitam a identificação dos objetos, como os contornos, bordas e destaques de figuras geométricas  \cite{rehem2009tecnicas}. Para isso, é necessário o desenvolvimento de algumas etapas que serão abordadas ao longo da próxima seção. 

\subsection{Algoritmo \textit{Haar Cascade}}
O algoritmo \textit{Haar Cascade}, ou algoritmo Viola-Jones, foi proposto por \citeonline{Viola-Jones}. É um método eficaz para detecção de objetos, que usa uma abordagem baseada em \textit{machine learning} que funciona aplicando uma série de classificadores sobre características de imagens (\textit{Haar features}) em cascata, ou seja, agrupando um conjunto de características e aplicando uma após a outra, em determinadas regiões da imagem a ser analisada. O conjunto de imagens é agrupada segundo características positivas e negativas. Finalmente, o modelo treinado é utilizado para detectar objetos em outras imagens.

O algoritmo Viola-Jones possui três contribuições. A primeira foi a introdução de uma nova representação de imagem chamada “imagem integral”, que permite que as características usadas pelo detector sejam calculadas rapidamente. A imagem integral pode ser calculada a partir de uma imagem usando algumas operações por \textit{pixel}. Uma vez calculado, qualquer um desses recursos \textit{Haar-like features} pode ser calculado em qualquer escala ou local em tempo constante \cite{Viola-Jones}. As \textit{Haar-like features} são padrões retangulares, definidas como a diferença entre a soma das intensidades dos \textit{pixels} em duas ou mais regiões retangulares adjacentes de uma imagem. A Figura \ref{fig:x haarFeatures} ilustra alguns padrões das \textit{Haar-like features} na parte (2) da figura; já o lado esquerdo (1) ilustra a aplicação das \textit{Haar-like features}. 

\begin{figure}[h]
\caption{Exemplo de (2) \textit{Haar-like features} e (1) aplicação das características no algoritmo AdaBoost.}
\centering

\includegraphics[scale=0.6]{Template_Latex_TCC-UNIFTEC/_lib/imagens/haar-like_features.png}

\label{fig:x haarFeatures}
\centering{\Fonte{\cite{Viola-Jones} adaptado.}}
\end{figure}

A segunda contribuição é um algoritmo de \textit{machine learning}, chamado \textit{AdaBoost}, que seleciona um pequeno número de recursos visuais críticos de um conjunto maior e produz classificadores extremamente eficientes. O algoritmo de \textit{boosting} \textit{AdaBoost} possui grande destaque, devido ao seu potencial, flexibilidade e simplicidade para ser implementado em diferentes cenários. Por fim, a terceira contribuição é um método para combinar classificadores cada vez mais complexos em cascata, o qual permite que regiões que não são de interesse, como o fundo de imagem, sejam descartadas rapidamente, enquanto o foco se torna processar as regiões promissoras semelhantes aos objetos.

O resultado é um algoritmo que minimiza ao máximo os custos computacionais, mantendo a acurácia da detecção alta \cite{Viola-Jones}. Além disso, o \textit{Haar Cascade} pode ser encontrado na biblioteca \textit{OpenCV}, sendo possível utilizar conjuntos disponibilizados em XML para múltiplos objetos.

Apesar de ser um algoritmo muito conhecido e utilizado na área de visão computacional, ele funciona melhor com imagens frontais de faces. Existe, ainda, a possibilidade de serem reportadas faces em imagens onde não existe um rosto realmente, sendo um falso-positivo, e também a possibilidade de não reconhecer rosto algum, como ocorrido no estudo de \citeonline{Classification_Algorithm_for_Skin_Color_CASCo_A_new_tool}, conforme demonstrado na Figura \ref{fig:x casco-miss-identification}.

\begin{figure}[h]
\caption{Erro de classificação no algoritmo CASCo }
\centering

\includegraphics[scale=3]{Template_Latex_TCC-UNIFTEC/_lib/imagens/casco.jpg}

\label{fig:x casco-miss-identification}
\centering{\Fonte{\cite{Classification_Algorithm_for_Skin_Color_CASCo_A_new_tool}.}}
\end{figure}


\section{Extração das características}
De acordo com \citeonline{rehem2009tecnicas}, a extração de características se baseia na extração de informações que compõem a imagem, como texturas, bordas, formatos e movimentos. Para isso, é necessário realizar uma análise de \textit{pixel} a \textit{ pixel} para comparação, usando alguma métrica de similaridade ou dissimilaridade, podendo haver ou não preocupação com detecção falsa, ou falhas na detecção. Além da possibilidade de marcação de limites para a extração de características, é possível utilizar de suavização de imagem por desfoque, para a eliminação de ruídos. Mesmo com pouca alteração de balanço de branco na cor da pele, há diferentes efeitos em retratos digitais \cite{Skin_Color_Perception_in_Portrait_Image_and_AR_based_Humanoid_Emoji}. O ser humano é bom em identificar cores em diferentes iluminações, o que pode ser definido por consistência de cor \cite{Skin_detection_ashort_tutorial}. 

Contudo, a consistência de cor é relativa à percepção, tornando um desafio para a detecção de pele a representação de cores sem a variação e a sensibilidade da iluminação. Por isso, o tom da pele é muitas vezes a combinação de outras características, como textura e recursos de borda. Considerando isso, a detecção de tom de pele, para ser otimizada, deve considerar a combinação dos fatores mencionados anteriormente em uma faixa de valores ideais, além de considerar as bordas de um rosto, que podem ser obtidas a partir da divisão de \textit{pixels} de uma imagem em \textit{pixels} individuais e classificando-os em regiões de pele e não pele \cite{Human_Skin_Detection_Using_RGB_HSV_and_YCbCr_Color_Models}.

\subsection{\textit{Thresholding}}
 A classificação por \textit{thresholding}, ou limiarização, é normalmente baseada na propriedade de nível de cinza. Para cada \textit{pixel}, o mesmo valor limite é aplicado. A classificação de limite binária determina que se o valor do \textit{pixel} for menor que o limite pré-definido, o limite será definido como 0, sendo marcado por \textit{pixel} de cor preta; caso contrário, é definido como um valor máximo, marcado como 1. Há também a possibilidade de marcação de limite adaptativo, onde se determina o limite para um \textit{pixel} com base em uma pequena região ao seu redor. A função do OpenCv \textit{threshold}, por exemplo, é usada para aplicar o limite, sendo fornecidos diferentes tipos de limite\footnote{https://docs.opencv.org/4.x/d7/d4d/tutorial\_py\_thresholding.html.}. A determinação de limite pode auxiliar em momentos em que se uma imagem tiver condições de iluminação diferentes em áreas diferentes, principalmente o \textit{adaptative thresholding}. Assim, obtém-se limites diferentes para regiões diferentes da mesma imagem, o que proporciona melhores resultados para imagens com iluminação variável. 

 
\subsection{Detecção e segmentação de pele}
A detecção e segmentação é um processo em que se destacam as regiões relevantes da imagem, segmentando para processamentos posteriores. A maioria dos sistemas de detecção de pele utiliza a cor como principal atributo para construir modelos matemáticos tratáveis e precisos sobre a cor da pele \cite{Deteccao_de_pele_humana_em_imagens_veiculadas_na_web}. Por isso, é possível utilizar a posição das cores identificadas como de pele como primeiro passo. 

Uma das formas para identificar cores de pele é pela detecção de \textit{pixel}, abordagem conhecida como análise quantitativa \cite{Deteccao_de_pele_humana_em_imagens_veiculadas_na_web}. Nesta abordagem, os pixels com as mesmas características são contados e agrupados para análise posterior. Assim, um sistema de detecção de pele, que utiliza aprendizado de máquina, com base em conjuntos de dados disponíveis, pode usar um classificador treinado para diferenciar um \textit{pixel} de pele e um sem pele, a partir do processo de segmentação, criando intervalo de valores. Em seguida, um conjunto de áreas da imagem é reconhecido como uma imagem de pele, usando sistemas de cores.

 
\section{Sistemas de Cores}
 Desde a antiguidade, a cor influencia a forma psicológica, fisiológica, social e emocional na vida das pessoas \cite{Visagismo}. E a sua percepção é relativa, já que é dependente das relações e interações com outras cores e a tonalidade do fundo \cite{Visagismo}. Por isso, quando se trata de tratamento de imagens, a escolha dos sistemas de cores é importante.

Os sistemas de cores, ou modelos de cores, são modelos matemáticos abstratos que representam as informações de cor por meio de diferentes componentes. A escolha do sistema de cor é crítica para a classificação das cores. Cada sistema representa os recursos de cores de maneiras distintas, de forma que as cores sejam mais bem distinguidas e mais adequadas. Os sistemas de cores mais utilizados no processo de reconhecimento de imagem de pele são o RGB, HSV, Lab e YCbCr \cite{Modelo_matematico_para_reducao}, sendo que cada um possui diferentes aplicações em processamento de imagem, computação gráfica, exibição de conteúdo, impressões, entre outros.

No caso da classificação do tom de pele, o problema passa a ser mais difícil. Quanto mais tons são agregados como parâmetro, mais próximos e semelhantes passam a ser as cores, e isso impacta a classificação. Além disso, a rotulagem da cor da pele é muitas vezes considerada subjetiva, mesmo por profissionais treinados \cite{Automatic_Skin_Tone_Extraction_for_Visagism_Applications}.
Por isso, a escolha do sistema de cor afeta o desempenho de qualquer algoritmo de detecção de tom de pele, além da sensibilidade às condições de luz \cite{Skin_detection_ashort_tutorial}. Outro desafio se refere a objetos que possuem tons próximos a tons de pele, como a madeira, couro, roupas nos tons nude e o cabelo, o que pode acarretar detecções com falsos positivos, quando o ambiente e o fundo não são controlados.


\subsection{Modelo RGB}
O sistema de cores RGB (\textit{Red, Green, Blue}) é comumente utilizado em imagens digitais e se assemelha à codificação de cores do olho humano \cite{Visão_Computacional_Indexação_Automatizada_de_Imagens}. O sistema codifica as cores como uma combinação aditiva de três cores primárias, vermelho (R), verde (G) e azul (B), que representam as frequências baixas, médias e altas, respectivamente, do espectro da luz visível. O espaço de cor formado é um cubo, onde nos vértices, estão as cores primárias e as secundárias, além da cor preto, para a ausência de cores, e o branco, para a presença das três cores, conforme demonstrado na Figura \ref{fig: RGB }, normalmente, com valores do eixo variando entre 0 e 255 \cite{Cor_Aspectos_relevantes_para_viualização_de_cor}. 

\begin{figure}[h]
\caption{Ilustração do Modelo RGB}
       \centering
       \includegraphics[width=0.5\linewidth]{Template_Latex_TCC-UNIFTEC//_lib//imagens/rgb.png}
\label{fig: RGB }
\centering{\Fonte{\cite{Human_Skin_Detection_Using_RGB_HSV_and_YCbCr_Color_Models}}}
\end{figure}

Sua principal vantagem é a simplicidade. No entanto, o RGB não é perceptivamente uniforme, o que significa que as distâncias no espaço RGB não correspondem linearmente à percepção humana \cite{Skin_detection_ashort_tutorial}. Além disso, as cores no espectro RGB não separam luminância\footnote{Luminância é o mesmo que intensidade e a intensidade de uma cor está associada à quantidade de energia da luz, caracterizando-se visualmente pelo brilho \cite{Cor_Aspectos_relevantes_para_viualização_de_cor}} e crominância\footnote{Crominância é a característica de saturação de uma cor  \cite{visão-computacional-aplicada}}, enquanto os componentes R, G e B são altamente correlacionados. A luminância de um determinado \textit{pixel} RGB é uma combinação linear do R, com valores G e B. Portanto, alterar a luminância sobre a pele afeta todos os três componentes, o que conclui que a cor de pele mudará com base na intensidade da iluminação, o que, em um tratamento de foto, não é o ideal. Apesar dessa limitação, o RGB é extensivamente usado na literatura de detecção de pele, devido à sua simplicidade e porque, dependendo do método utilizado, pode ter resultados satisfatórios.


 \subsection{Modelo YCbCr}
O modelo YCbCr é uma transformação do espaço RGB \citeonline{Deteccao_de_pele_humana_em_imagens_veiculadas_na_web}. Neste modelo, as cores são representadas pelo componente \textit{Y}, que representa a informação de luminância, e por dois componentes de crominância, onde \textit{Cb} representa a crominância azul e \textit{Cr} a crominância vermelha, conforme ilustrado na Figura \ref{fig: ycbcr }. Por este motivo podem ter o brilho e a cromaticidade separados. 

\begin{figure}[h]
\caption{Sistema de cor YCbCr}
\centering

\includegraphics[scale=1]{Template_Latex_TCC-UNIFTEC/_lib/imagens/ycbcr.png}

\label{fig: ycbcr }
\centering{\Fonte{\cite{Human_Skin_Detection_Using_RGB_HSV_and_YCbCr_Color_Models}.}}
\end{figure}

A conversão do espaço RGB para o YCbCr possui vantagens, pois, para a visão humana, existe a sensibilidade maior à luminância, o que possibilita separar e reduzir a quantidade de bits utilizados para a crominância, sem perder a qualidade das imagens perante a visão humana. Por conta disso, o YCbCr é um modelo bastante utilizado no contexto de imagens digitais e de processamento de vídeo. 
 
\subsection{Modelo HSV}
O modelo de espaço de cor HSV é um modelo perceptual, ou seja, o espaço descreve a cor mediante atributos relacionados à percepção da coloração \cite{Deteccao_de_pele_humana_em_imagens_veiculadas_na_web}. É baseado em matiz-saturação e é também muito utilizado na área de detecção de pele. Esse modelo é separado em três componentes de tonalidade: tonalidade (H), saturação (S) e brilho (V). O componente H descreve a cor dominante, como vermelho, verde e azul, de uma área. O componente S mede a coloração de uma área proporcional ao brilho, com variações da cor cinza até as cores totalmente saturadas. Já o componente V, refere-se à iluminação, conforme ilustrado na Figura \ref{fig: hsv}.

 \begin{figure}[h]
\caption{Sistema de cor HSV}
\centering

\includegraphics[]{Template_Latex_TCC-UNIFTEC/_lib/imagens/HSV.png}

\label{fig: hsv}
\centering{\Fonte{\cite{Deteccao_de_pele_humana_em_imagens_veiculadas_na_web}.}}
\end{figure}

 Um dos benefícios deste modelo é que ele permite adicionar a intuitividade e a separação entre tonalidade e saturação, já que o componente V traz a informação de brilho, facilitando a redução de influência da iluminação no tratamento de imagens \cite{Skin_detection_ashort_tutorial}.
 
 \subsection{Modelo CIELab} 
O modelo CIELab ou L*a*b é um modelo de cor colorimétrico definido pela Comitê Internacional de Iluminação (\textit{Commission Internationale d’Eclairage} - CIE). O CIELab é um modelo que separa a luminância(L) das outras duas variáveis de crominância (a,b), conforme demonstrado na Figura \ref{fig: cielab}. Este é um modelo pouco utilizado já que a conversão a partir do RGB é mais cara computacionalmente \cite{Skin_detection_ashort_tutorial} comparado aos outros modelos.

\begin{figure}[h!]
\caption{Sistema de cor CIELab}
\centering

\includegraphics[]{Template_Latex_TCC-UNIFTEC/_lib/imagens/cielab.png}

\label{fig: cielab}
\centering{\Fonte{\cite{Deteccao_de_pele_humana_em_imagens_veiculadas_na_web}.}}
\end{figure}
 
Segundo o estudo \citeonline{Automatic_Skin_Tone_Extraction_for_Visagism_Applications},
a precisão da classificação depende de qual sistema de cor é utilizado no processo. Para comparação, a Tabela \ref{table:Tabela_comparativa_sistemas_de_cores} demonstra a relação dos sistemas de cor e precisão para detecção de tom de pele.

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[h!]
\centering
\caption{Tabela Comparativa Sistemas de Cor}
\label{table:Tabela_comparativa_sistemas_de_cores}\textbf{}
\begin{tabular}{lll}
\hline
  & Sistemas de Cor                   & Precisão \\ \hline
1 & R, G, B                           & 74.65\%  \\
2 & H, S, V                           & 83.30\%  \\
3 & L, a, b                           & 72.46\%  \\
4 & Y, Cr, Cb                         & 83.30\%  \\
5 & L, a, b, H, S, V                  & 85.18\%  \\
6 & L, a, b, Grayscale                & 84.19\%  \\
7 & L, a, b, H, S, R, G, B, Y, Cr, Cb & 86.67\%  \\ \hline
\end{tabular}%
\centering{\Fonte{Autor}}
\end{table}

Frente a diversificada forma de descrever uma tonalidade de pele usando diferentes espaços de cor, neste estudo foram destacados os espaços de cor RGB, YCbCr e HSV, amplamente utilizados em equipamentos de captura, como, por exemplo, câmeras fotográficas e filmadoras digitais. O modelo de cor de pele é produzido com base em rostos individuais. No entanto, a literatura ainda carece de evidências sobre qual escala é adequada para ser usada como método de detecção dinâmica da cor da pele.

\section{Classificação em Imagens Digitais}
A classificação envolve rotular os pixels de forma que cada um se enquadre em uma classe. Para isso, existem técnicas supervisionadas e não supervisionadas. Nesse trabalho, será abordada a classificação não supervisionada, como o \textit{K-Means}.


\section{Algoritmo K-Means} 
\label{KMeansSec}
Impulsionado não apenas pela indústria cosmética, mas também pela ciência da visão computacional, um esforço significativo foi feito para coletar os verdadeiros valores da cor da pele, principalmente com foco no rosto. Para a identificação do que é pele e não pele em uma imagem, utilizam-se as técnicas de detecção de pele classificadas como técnicas baseadas em \textit{pixels} ou técnicas baseadas em regiões. 

O \textit{K-Means} é um algoritmo popular de classificação de dados baseado em aprendizado de máquina de treinamento não supervisionado, ou seja, que não trabalha com dados rotulados \cite{IDENTIFICAÇÂO_MONITORAMENTO_NAO}. Seu funcionamento se baseia em armazenar \textit{k} centroides utilizados para definir classes. Dado um conjunto de dados sem rótulos, um conjunto de dados deve encontrar um agrupamento de dados que sejam semelhantes entre si, quais são chamados de \textit{clusters} \cite{k-means}, onde um ponto pertence a uma classe particular se este estiver mais próximo do centroide dessa classe do que qualquer outro centroide \cite{k-means}.

O propósito deste algoritmo é identificar similaridades entre os dados e organizá-los conforme o número de \textit{clusters}, ou agrupamentos, informado pelo argumento \textit{k} \cite{IDENTIFICAÇÂO_MONITORAMENTO_NAO}.O funcionamento se baseia em definir os centroides aleatórios que serão usados como ponto inicial do agrupamento. Assim são executados cálculos iterativos para otimizar a posição de cada centroide. A partir do momento que o número de iterações termina, que são estabilizadas ou que não há mais variações em suas posições, a execução do algoritmo termina \cite{IDENTIFICAÇÂO_MONITORAMENTO_NAO}.

Detalhadamente, o funcionamento do \textit{K-Means} pode ser dividido em quatro etapas, denominadas de inicialização, atribuição, atualização dos centroides e otimização \cite{IDENTIFICAÇÂO_MONITORAMENTO_NAO}. 

Na etapa de inicialização, são definidos os parâmetros \textit{k}, representando os centroides de cada \textit{cluster}, de forma aleatória. O parâmetro \textit{k} é o que define o número de agrupamentos a serem identificados; contudo, nem sempre esse valor é conhecido, sendo necessário um método para encontrá-lo. O valor ideal de \textit{k} ocorre quando o aumento no número de \textit{clusters} não representa um valor significativo de ganho \cite{IDENTIFICAÇÂO_MONITORAMENTO_NAO}.

Na etapa de atribuição, calcula-se a distância euclidiana entre os centroides e os pontos de dados. Nesta etapa, cada ponto dos dados são atribuídos ao centroide mais próximo. Na etapa de atribuição, calcula-se a distância euclidiana entre os centroides e os pontos de dados. Nesta etapa, cada ponto dos dados é atribuído ao centroide mais próximo. Na etapa de atualização, os centroides são recalculados e atualizados, conforme a média de distância de cada ponto com seu respectivo centroide, onde o valor médio calculado se torna o novo centroide. 

Por fim, na etapa de otimização, as etapas de atribuição e atualização são repetidas até que não existam mais variações na posição dos centroides ou, então, até que um número máximo de iterações tenha sido executado. Ao final, o algoritmo terá dividido os dados no número de agrupamentos definido pelo parâmetro \textit{k}.

A Figura \ref{fig:k-means_explicacao} ilustra o funcionando do algoritmo \textit{K-Means}. Os exemplos de treinamento são representados como pontos e os centroides do \textit{cluster}, como cruzes. Na Figura \ref{fig:k-means_explicacao}(a), aparece o conjunto de dados original. A Figura \ref{fig:k-means_explicacao}(b) mostra os pontos  aleatórios iniciais de cada possível centroide de cada \textit{cluster}. As Figuras \ref{fig:k-means_explicacao}(c-f) ilustram a execução de duas iterações do \textit{K-Means}. Em cada iteração, cada exemplo de treinamento é atribuído ao centroide mais próximo. As amostras são exibidas com as mesmas cores do centroide do \textit{cluster} a ser atribuído. A partir disso, cada centroide é movido para o \textit{cluster} conforme a média dos pontos atribuídos a ele \cite{k-means}, ou seja, ao grupo de dados que seja mais similar. 

\begin{figure}[h]
    \centering
    \caption{Funcionamento do algoritmo K-Means}
    \includegraphics[scale=1]{Template_Latex_TCC-UNIFTEC/_lib/imagens/k-means_explicacao.png}
    \label{fig:k-means_explicacao}
    \centering{\Fonte{\cite{k-means}}}
\end{figure}

Para a aplicação do \textit{K-Means} na identificação de tom de pele em uma foto do rosto de uma pessoa, é preciso separar as cores do rosto em \textit{clusters} de mesmo tom, para então selecionar o centro do maior \textit{cluster} e definir este centro como o tom de pele. Percebe-se esta aplicação na Figura \ref{fig: kmeans }, onde a maior área é ocupada pela pele do rosto. Portanto, os \textit{clusters} das cores da boca, olhos, sobrancelhas, etc., seriam bem menores se comparados à área do rosto \cite{Uso_visao_computacional_para_reconher_marcas_maquiagem}.

\begin{figure}[h]
\caption{K-Means em detecção de cor de rosto}
\centering

\includegraphics[scale=1]{Template_Latex_TCC-UNIFTEC/_lib/imagens/kmeans.png}

\label{fig: kmeans }
\centering{\Fonte{\cite{Uso_visao_computacional_para_reconher_marcas_maquiagem}}}
\end{figure}


Para estas aplicações pode-se utilizar a biblioteca \textit{Scikit-learn}\footnote{https://scikit-learn.org/.}, que visa ser utilizada para aplicações de ML, e que abrange métodos de classificação, regressão, agrupamento e pré-processamento, entre outros recursos \footnote{https://scikit-learn.org/stable/getting\_started.html.}.

\section{Processamento de alto nível}

Após a apresentação dos diferentes sistemas de cores, uma funcionalidade essencial se baseia em validar e comparar os tons identificadas. Para isso, na etapa de processamento de alto nível, se incluem critérios de validação e avaliação da comparação de tons para satisfação dos dados obtidos. Esta etapa utiliza cálculos para a quantificação das diferenças cromáticas, usando aplicações como o cálculo CIEDE2000, a fórmula para aceitabilidade e a distância entre cores \cite{Principio-gerenciamento-cores}. Com isso, é possível classificar os tons de pele identificados em diferentes categorias da paleta de Monk. 

O processo de identificação de cor da pele é uma das etapas para a identificação da pele. Contudo, a detecção de coloração da pele continua sendo um desafio para o processamento de imagem \cite{Human_Skin_Color_Detection_Technique_Using_Different_Color_Models}. Recentemente, com os novos desenvolvimentos em visão computacional, vários trabalhos tentaram classificar a cor da pele a partir de imagens. Apesar de, utilizando imagens, a detecção da cor da pele fica suscetível à influência de vários fatores, como características da câmera, etnia, sombras, iluminação, cores de fundo e movimentos \cite{Human_Skin_Detection_Using_Different_Color_Spaces}.
 
Quanto mais tons de cor da pele são utilizados para classificação, mais os tons estão próximos uns dos outros e mudanças de iluminação tornam a cor ainda mais difícil de diferir. Entretanto, no campo da dermatologia e antropometria, a cor da pele é classificada em um nível alto de granularidade, sendo de 6 e 36 tons de pele, respectivamente \cite{Automatic_Skin_Tone_Extraction_for_Visagism_Applications}. Esquemas de classificação mais complexos são altamente subjetivos e apresentam problemas mesmo para os humanos. Um modelo com seis cores é considerado ideal, pois os seis tons combinariam o que podemos distinguir visualmente entre diferentes regiões e raças humanas como cores de pele predominantes \cite{Visagismo}. No entanto, estudos práticos mostram que a classificação natural e não influenciada de cores da pele executada por humanos conteriam apenas três classes: branco/claro, pardo e preto. Porém, mesmo com três classificações, a classificação ainda é subjetiva.


\subsection{CIE2000}
Diferentes sistemas de cores possuem tratamento de luminância e crominância distintos, permitindo resultados e aplicações diversas. A utilização de um sistema de cores como o CIELab, permite o cálculo de variações cromáticas e aceitabilidade baseadas em uma avaliação empírica de qualquer ponto no espaço de cores CIELab. A CIE desenvolveu várias fórmulas de distância de cores, culminando na fórmula CIE2000, mais sofisticada e computacionalmente adequada na determinação da aceitabilidade e distância entre cores CIELAB \cite{Principio-gerenciamento-cores}.


A fórmula CIE2000 foi publicada pela CIE\footnote{\textit{Commission internationale de l'éclairage} - A Comissão Internacional de Iluminação, autoridade internacional que define padrões relacionados a luz, iluminação e cores \cite{visão-computacional-aplicada}} em 2001. Desenvolvida por membros do Comitê Técnico da CIE, a fórmula proporciona um procedimento melhorado para o cálculo de diferenças de cores industriais \cite{CIEDE2000_Color-Difference_Formula}. A diferença de cor CIE2000 foi desenvolvida para solucionar o problema de diferenças entre as avaliações de cor feitas pelos humanos e pelos instrumentos de medição, sendo a fórmula que atualmente melhor combina com a percepção visual \cite{Principio-gerenciamento-cores}.   


O modelo CIE2000 é descrito matematicamente para duas coordenadas de cores no espaço CIELAB $c_1 = (L_1, a_1, b_1)$ e $c_2 = (L_2, a_2, b_2)$ \cite{visão-computacional-aplicada}, sendo uma fórmula que contém funções ponderadas para luminosidade ($S_L$), saturação ($S_C$) e tom ($S_H$) e, também, que considera a dependência da saturação pelo tom \cite{Principio-gerenciamento-cores}. Dados dois valores de cores CIELAB e os fatores de ponderação paramétrica $k_L$, $k_C$ e $k_H$, o cálculo da diferença de cor é resumido na Equação \ref{equation_cie2000}.

\begin{equation}
\centering
\label{equation_cie2000}
\Delta{E}\_{00}^{12} =
\sqrt{\left( \frac{\Delta L'}{{k_L}{S_L}} \right)^{2}+ \left( \frac{\Delta C'}{{k_C}{S_C}} \right)^{2} + \left( \frac{\Delta H'}{{k_H}{S_H}} \right)^{2} + {R_T} \left( \frac{\Delta C'}{{k_C}{S_C}} \right) \left( \frac{\Delta H'}{{k_H}{S_H}} \right)}
\end{equation}


De acordo com \citeonline{Principio-gerenciamento-cores}, a CIE2000 aproxima-se muito do propósito de se obter uma distância entre cores equivalentes para todas as tonalidades, sendo considerada a fórmula mais avançada para aferição de diferenças de cores. Devido a isso, este modelo será utilizado neste trabalho para calcular a disparidade entre as cores identificadas e as cores da paleta Monk, assim como realizado no artigo \citeonline{Classification_Algorithm_for_Skin_Color_CASCo_A_new_tool}, no qual o cálculo de CIE2000 pode ser utilizado como cálculo de acurácia de um modelo que utiliza o sistema de cor CIELab.

\label{cap:fundamentacao-teorica}