\chapter{Introdução}
\label{cap:introducao}

A indústria de cosméticos do Brasil é uma das maiores do mercado mundial, sendo, em 2022, responsável por exportar mais de 770 milhões de dólares em produtos de beleza e higiene, de acordo com \citeonline{Cosmetics_industry_in_Brazil}. A maquiagem, além de uma arte corporal que já é utilizada a mais de sete mil anos, também tem impacto pessoal e social na vida de quem usa e das pessoas ao redor. Muitas vezes, a maquiagem é usada na intenção de realçar a beleza, podendo gerar um efeito sobre a atratividade facial, corrigindo imperfeições e realçando características. Além disso, pode estar associada a maiores atribuições de sucesso profissional, renda salarial e posição socioeconômica \cite{Respostas_Emocionais_Implícitas_Julgamento_da_Atratividade_Facial_em_Faces}.

 Nesta indústria, a cor é uma característica-chave para os consumidores e  fabricantes de cosméticos. E, entre os cosméticos disponíveis no mercado, encontrar a base que combina com a cor da pele pode ser decisivo para um bom acabamento. Contudo, diferentes marcas desenvolvem diferentes cartelas de cores, para diferentes tipos de pele e diferentes acabamentos, resultando em inúmeras opções de bases disponíveis no mercado. Isso sem considerar que as marcas no segmento de beleza podem ser categorizadas por diferentes tipos de produtos como, por exemplo, naturais, urbanos, jovens, orgânicos, veganos, \textit{cruelty free}, limpos, entre outros. Por isso, embora haja opções disponíveis, também existe a dificuldade do cliente em encontrar o tom que o atenda, principalmente em um país de grande miscigenação, como o Brasil, onde podem ser encontrados todos os fototipos \textit{Fitzpatrick} espelhados pelo país, em diferentes variações \cite{Régua_de_Pele_Linha_de_Maquiagem_para_a_Mulher_Brasileira}.

Segundo o artigo de \citeonline{Snap_and_match_a_case_study_of_virtual_color_cosmetics_consultation}, um estudo online foi conduzido pela empresa Estée Lauder\footnote{https://www.esteelauder.com/.}, o qual apontou que 70\% das mulheres não conseguem encontrar o tom exato que combina com a cor da pele, enquanto 94\% das mulheres estão usando a cor errada da base. Isso pode ocorrer porque muitas mulheres brasileiras, por serem muito brancas, são categorizadas como fototipo I, as morenas escuras como fototipo V, e as negras como fototipo VI \cite{Régua_de_Pele_Linha_de_Maquiagem_para_a_Mulher_Brasileira}.
A maneira tradicional do consumidor determinar qual a base de cor combina com a pele requer aplicar, na pele, os tons disponíveis na loja \cite{A_development_of_a_portable_device_for_skin_color_estimation_on_cosmetic_foundation_applying} ou, por seleção visual, sendo a compra também em loja virtual ou com a ajuda de vendedores em uma loja \cite{Snap_and_match_a_case_study_of_virtual_color_cosmetics_consultation}.


Já no mercado profissional, os maquiadores misturam dois ou mais tons de base para encontrar a cor ideal da cliente. Contudo, as condições de iluminação podem revelar uma aparência não natural, quando comparada a outra forma de iluminação. Isso pode ser causado principalmente por problemas ópticos, já que espectros da pele podem ser bem diferentes dos das bases cosméticas. A escolha da região de teste também pode causar uma diferença de coloração com a região de uso, como, por exemplo, o braço ou pescoço sendo utilizados como teste, mas o produto ser utilizado para uniformizar a coloração facial. Nesse caso, a ajuda ao consumidor na hora da escolha pode ser uma estratégia para fidelizar o cliente. 

Nesse sentido, empresas de cosméticos apostam em serviços personalizados, usando principalmente a realidade virtual, a realidade aumentada e a consultoria, a fim de auxiliar o consumidor na escolha de seus produtos. 


