\chapter{Metodologia}
\label{cap:metodologia}
Neste capítulo, são apresentadas as metodologias aplicadas para o desenvolvimento dos objetivos descritos no capítulo \ref{cap:introducao}, além dos materiais utilizados durante o processo.

\section{Revisão Sistemática da Literatura}
Com o objetivo de aprofundar os conhecimentos sobre o tema proposto, a fim de compreender as abordagens utilizadas na área e os desafios elencados neste projeto, realizou-se uma revisão sistemática da literatura (RSL), sendo observadas algumas etapas. 
 
Na primeira etapa, buscou-se por artigos e trabalhos relacionados nas bases digitais de pesquisa Google Acadêmico\footnote{https://scholar.google.com/.}, IEEE Xplore\footnote{https://ieeexplore.ieee.org/Xplore/home.jsp.} e Researchgate\footnote{https://www.researchgate.net/.}. Nelas foram aplicadas sentenças de busca por palavras-chave que trouxessem trabalhos relacionados ao tema proposto. 

Organizando por relevância acadêmica e por pesquisa avançada, filtrando-se as pesquisas com as palavras-chave alcançou-se a seguinte expressão:

\begin{center}
\centering
\textbf{(("All Metadata":skin color) OR ("All Metadata":skin undertone) OR ("All Metadata":skin tone) OR ("All Metadata":artificial inteligence) OR ("All Metadata":neural network) OR ("All Metadata":diversity) OR ("All Metadata": computer vision) OR ("All Metadata":inclusion) OR ("All Metadata":beauty industry) OR ("All Metadata":cosmetics industry) OR ("All Metadata":skin color detection) NOT ("All Metadata":texture) NOT ("All Metadata":lesion) NOT ("All Metadata":medical) NOT ("All Metadata":cancer) NOT ("All Metadata":melanome))}
\end{center}

Na segunda etapa, foi realizada a triagem dos artigos anteriormente encontrados, onde se buscou por artigos publicados entre os anos de 2018 e 2023. Em seguida, na terceira etapa, foi realizada a leitura, utilizando-se os títulos e os resumos como critério de seleção. Nessa etapa, percebeu-se que a maioria dos artigos selecionados anteriormente tinha como foco principal identificar pele em imagens e em vídeos, sendo a identificação da cor de pele somente uma etapa do processo e sem classificação das mesmas. Por fim, na quarta etapa, foi feita a leitura completa dos artigos, onde se buscou verificar a adequabilidade dos artigos selecionados. 

Como critério de análise dos artigos de inclusão levou-se em conta a abordagem dos estudos relacionados ao desenvolvimento de cosméticos e as abordagens gerais utilizando \textit{machine learning}. Como critério de exclusão optou-se por não considerar artigos relacionados a problemas de saúde na pele como câncer de pele e feridas, apesar de ser um tópico bastante estudado utilizando técnica de inteligência artificial para identificação, coloração de pele, segmentação e classificação. Como já é conhecido que a maioria das pesquisas realizadas sobre a análise da cor da pele é focada na detecção de pele \cite{A_survey_of_skin-color_modeling_and_detection_methods},  como resultado foram encontrados, no total, 69 artigos. Depois de analisados os resumos, reduziu-se a 35 artigos e, após as quatro etapas do RSL, restaram somente 4 trabalhos relacionados.

\subsection{Definição de etapas de estudo}
Para identificar as etapas necessárias e os algoritmos para construir o processo e montar a arquitetura utilizou-se a pesquisa bibliográfica. Para o desenvolvimento dos algoritmos, utilizou-se a pesquisa experimental de caráter exploratório. Assim, a metodologia deste estudo consistiu nos pilares relatados no capítulo \ref{cap:trabalhos-relacionados}, sendo eles, coletar diferentes imagens de pele, tratar imagens considerando problemas relacionados à iluminação, escolher sistemas de cores adequados para conversão das imagens e excluir e separar regiões de pele e não pele nas imagens, além de identificar a cor dominante e classificar o tom de pele. 

Para os experimentos abordados no capítulo \ref{cap:desenvolvimento} foi utilizada a linguagem Python\footnote{https://www.python.org/doc/essays/blurb/}, pela facilidade de uso e pela quantidade de bibliotecas e funcionalidades na área de \textit{machine learning} disponíveis. O ambiente utilizado para identificar e classificar tons de pele foram as plataformas Google Colab \footnote{https://colab.google/} e Visual Code Studio. Por fim, para o versionamento e armazenamento foi utilizado o Git e o Github.

Para a avaliação do resultado de classificação das identificações de tom dominante, optou-se por utilizar um \textit{dataset} como referência. Para a escolha do \textit{dataset}, foi avaliada a região de coleta de dados, aquantidade uniforme de tons de pele e a qualidade da fonte de dados. Priorizou-se a coleta de dado de imagens de rostos de pessoas brasileiras na posição frontal com diferentes condições de iluminação. Para isso, foram analisados quatorze \textit{datasets} com variações de fotos de pessoas, onde apenas 2 continham fotos de pessoas brasileiras, sendo elas, a base de dados FEI Face \footnote{https://fei.edu.br/~cet/facedatabase.html.}, desenvolvida pelo Laboratório de Robótica - FEI e a MST-E, do \textit{Projeto Skintone}, do \textit{Google Research}. A fim de facilitar a classificação optou-se por utilizar o \textit{dataset} MSTE \footnote{https://skintone.google/mste-dataset.}, visto que as imagens já estavam catalogadas, conforme a escala Monk, pelo próprio Dr. Ellis Monk, não requerendo outro especialista para classificar em primeira instância. 

O \textit{dataset} \textit{Monk Skin Tone} MST-E foi desenvolvido pelo \textit{Google Skin Tone} e contém exemplos de 19 pessoas que abrangem a escala de Monk. A base contém 1515 imagens e 31 vídeos. Cada pessoa foi fotografada em diversas poses, com acessórios e com diversas condições de iluminação. Para o trabalho, apenas foram utilizadas as imagens onde as pessoas estão de frente, com boa e má iluminação, para avaliar se o programa desenvolvido está fazendo a classificação conforme esperado.
