\section{Justificativa}
\label{justificativa}

A motivação para o desenvolvimento do trabalho reside na problemática que muitos consumidores têm em identificar o próprio tom de pele e conseguir identificar no mercado de cosméticos um produto que tenha um tom que combine com o seu. Atualmente, muito se fala de diversidade e inclusão na indústria de cosméticos e, por isso, cada vez mais marcas estão desenvolvendo cartelas com faixas de cores mais amplas. 

No mercado de varejo entende-se que estratégias que auxiliam os clientes a executarem tarefas que entregam valor e reconhecimento pessoal são mais eficazes para fidelizar o cliente \cite{Snap_and_match_a_case_study_of_virtual_color_cosmetics_consultation}. Pensando nesta questão, e com a crescente demanda de personalização, com a tecnologia tornando-se uma ferramenta, a fim de estimular a experiência dos consumidores, o projeto propõe o estudo e a prototipação de um modelo de identificação e classificação do tom de pele, utilizando técnicas de inteligência artificial, para auxiliar os consumidores a identificarem o seu próprio tom de pele. 

Existem diversas abordagens para detecção de pele, mas poucos estudos se dedicam a estudar os tons de pele em si. A maioria dos estudos abrange melhores abordagens para a detecção de pele voltada ao reconhecimento facial. Por isso, o desenvolvimento deste trabalho focaliza a identificação de tons de pele, com a menor interferência possível de condições de iluminação e fundo, assim como a influência da região dos olhos, boca, nariz e cabelos. 

Diversas aplicações poderão usar os resultados da detecção e classificação de tom de pele, principalmente voltados à indústria da beleza, por profissionais da área de visagismo, maquiadores, pesquisadores sociais, entre outros.

\chapter{Objetivos}
Com o propósito de identificar subtons de pele utilizando técnicas de inteligência artificial, foram estabelecidos alguns objetivos descritos neste capítulo. A seção~\ref{objetivosgerais} apresenta o objetivo principal do trabalho, enquanto a seção~\ref{objetivosespecificos} detalha os objetivos específicos.

\section{Objetivos Gerais}
\label{objetivosgerais}

O objetivo principal deste trabalho é desenvolver um modelo de identificação e classificação de tons e subtons de pele humana em imagens, utilizando a escala \textit{Monk Skin Tone}\footnote{https://skintone.google/the-scale} como métrica de identificação da cor dominante. Este modelo pode ser usado em futuras aplicações que permitam aos usuários identificarem seu tom de pele, com objetivo de ajudá-lo a escolher produtos de maquiagem, como a base.


\section{Objetivos Específicos}
\label{objetivosespecificos}

Para a plena consecução do objetivo principal, os seguintes objetivos específicos são definidos:

\begin{itemize}
    \item[--] realizar uma pesquisa bibliográfica sobre o tema proposto;
    \item[--] identificar a técnica adequada de \textsl{machine learning} a ser aplicada;
    \item[--] obter e tratar as imagens utilizando a biblioteca de manipulação de imagens OpenCV;
    \item[--] segmentar as imagens para extrair informações da imagem relevantes para classificação de tons da pele; 
    \item[--] desenvolver algoritmos de identificação da escala de tons a partir da extração da cor dominante da pele;
    \item[--] classificar o tom dominante identificado conforme a paleta de Monk; 
    \item[--] validar a classificação do tom dominante identificado conforme a paleta de Monk.
\end{itemize}