\chapter{Trabalhos Relacionados}
\label{cap:trabalhos-relacionados}
Este capítulo apresenta trabalhos que possuem relação com o tema proposto, resultantes do processo da revisão sistemática da literatura. O objetivo é apresentar o resumo dos quatro artigos selecionados e esclarecer qual o objetivo das pesquisas, os métodos utilizados e seus resultados.

\section{Facial skin colour classification using machine learning and hyperspectral imaging data} 

Segundo o estudo \citeonline{Facial_skin_colour_classification_using_machine_learning_and_hyperspectral_imaging_data}, a indústria da beleza enfrenta a falta de métodos precisos para classificar automaticamente a cor da pele, devido à utilização de rótulos de granularidade alta, como a escala Pantone, a qual é utilizada na \textit{Skin Tone Guide} e abrange até 110 tipos de cor de pele facial. Neste contexto, o estudo examinou tecnologias projetadas para coletar dados de cores de pele, bem como métodos para classificar com precisão os tipos de cores de pele, usando a escala Pantone como referência.
 
A classificação automática da cor da pele do rosto foi realizada com base em imagens hiperespectrais e aprendizado de máquina. A imagem hiperespectral, conhecida como imagem espectral ou química, é uma tecnologia de medição não invasiva, usada para a coleta de dados. É uma tecnologia utilizada para medir a saúde da pele. E, para auxiliar nisso, foram avaliados seis métodos de aprendizado de máquina aplicados a esses dados e comparados, onde se descobriu que cada um tinha uma vantagem na categorização de um subconjunto de tipos de cores. Além disso, foi abordada a classificação para a cromaticidade e brilho, a fim de alcançar a precisão mínima de 90\%. 

A metodologia utilizada é referenciada como aprendizado de máquina \textit{offline} supervisionado. O tipo de cor correto é conhecido e baseado no Guia Pantone de Tons de Pele, sendo que os dados foram coletados antes do início do aprendizado. Contudo, o experimento teve desafios, principalmente ao coletar \textit{big data} sobre a cor da pele do rosto por meio de imagens hiperespectrais para a classificação da cor da pele facial. O primeiro desafio se referiu à coleta de dados multidimensionais nos diferentes tipos de cores de pele e à alta granularidade dos tipos de tom da pele. O segundo, ao classificar o tipo de cor com precisão, considerando que imagens espectrais são influenciadas por fatores ambientais. E o terceiro, ao escolher o melhor método de classificação projetado para classificar os tipos de cores faciais, com base nos dados de imagens hiperespectrais, de modo que alcançassem a precisão mínima esperada. 

O experimento baseou-se na geração de imagens hiperespectrais em laboratório utilizando um gerador da marca Photon para registrar imagens de 108 tipos de cores do Guia Pantone de Tons de Pele, onde cada cor era representado por um cartão. A partir disso, os cartões eram iluminados com altura, distância, temperatura e umidade padrões, assim a luz incidida no cartão era refletida e capturada pelo equipamento. Cada cartão foi medido vinte vezes para minimizar a perda de dados. Apesar das medições repetidas, foi necessário analisar e classificar os dados brutos para identificar possíveis anomalias nas medições, considerando a média das intensidades luminosas e as distâncias euclidianas entre a média de cada medição, tendo obtido, como resultado 1725 medições válidas de um total de 2160. 

No estudo, foram utilizados oito classificadores com seis métodos de classificação diferentes em que foram comparadas as suas taxas de precisão, sendo elas, regressão logística, KNN, SVM com kernel linear, SVM com kernel radical, SVM com kernel polinomial, árvore de decisão, reforço adaptativo e floresta aleatória. Como pode ser visto na Figura \ref{fig:x classificacao} o método de floresta aleatória teve a precisão mais elevada (88\%), seguido da SVM com função de kernel radical, reforço adaptativo e KNN acima de 50\%. Contudo, ao se comparar a diferença de precisão na classificação por tipos de cor, o método de regressão logística possuía a menor precisão para todos os tipos de cor entre os classificadores. Já os outros classificadores, exceto a regressão logística, obtiveram uma vantagem de precisão em diferentes tons de pele. Isso resultou na necessidade de integrar os métodos, a fim de melhorar o desempenho da precisão dos métodos escolhidos para a classificação de tipos de cor de pele facial.

\begin{figure}[h]
\centering
\caption{Precisão de classificação entre os oito classificadores}
\includegraphics{Template_Latex_TCC-UNIFTEC/_lib/imagens/resultados_facial_skin.png}

\label{fig:x classificacao}
\centering{\Fonte{\cite{Facial_skin_colour_classification_using_machine_learning_and_hyperspectral_imaging_data}}}
\end{figure}

Para explorar os pontos fortes dos classificadores, foi proposto um classificador integrado de dois estágios, que empilha seus resultados para produzir uma nova previsão e validação cruzada por dez vezes. Na primeira etapa, foram utilizados sete classificadores, usando um conjunto de treinamento e, em seguida, aplicado a outro conjunto de treinamento. As saídas dos classificadores formam uma nova entrada independente de sete dimensões atributos. Na segunda etapa, foi utilizado o conjunto de treinamento para construir uma floresta aleatória empilhada classificador. A partir disso, a segunda abordagem proposta alcançou 89,4\% de precisão no conjunto de teste. Esta foi uma ligeira melhoria em relação à precisão de 88,0\% do classificador básico de floresta aleatória, mas ainda ficou aquém da exigência prática de 90\% de precisão. 

Ao analisar as características dos dados coletados, descobriu-se que a cromaticidade e o brilho da pele podem ser classificados separadamente, fornecendo informações relevantes. Por isso, para melhorar a precisão dos dados, eles foram classificados conforme o tipo de cor. Cada tipo de cor de cartão foi dividido em subtipos de cromaticidade e brilho. A cromaticidade mede a qualidade da cor, enquanto o brilho mede a intensidade da luz, sendo que, segundo o Guia Pantone de Tons de Pele, existem dez classes de cromaticidade e quinze classes de brilho. 

A classificação de subtipos por cromaticidade permitiu refinar os classificadores, melhorando a sua precisão. Durante a classificação, houve diferenças entre os resultados, sendo que algumas classificações exibiram menor intensidade e outras maiores intensidade em todos os espectros. Isso resultou no aumento da precisão no método floresta aleatória para 95,9\%. 
A classificação de subtipos por brilho considerou quinze espectros de brilho. Os dados mostraram que o nível mais alto sofre mais distinção que os outros, porém eles acabaram criando cluster entre os níveis. Contudo, a classificação do subtipo de brilho foi significativamente menos precisa. Assim, os subtipos de brilho foram mais difíceis de distinguir um do outros em comparação com a cromaticidade. 

Um exame detalhado dos resultados revelou que, quanto maiores, as classes de brilho foram classificadas com maior precisão do que as classes inferiores. Além disso, cada classificador exibiu algumas vantagens, porque cada um teve um desempenho melhor do que os outros para determinados tipos de brilho. As informações sobre a classificação do subtipo de brilho foram utilizadas para melhorar a precisão, por meio do método de dois estágios classificador integrado, semelhantemente à utilização das informações de cromaticidade. No final, foi construído um classificador integrado de dois estágios com empilhamento, de modo que as saídas de classificação do subtipo de brilho dos seis classificadores foram adicionadas como o terceiro conjunto de novas entradas para a floresta aleatória de empilhamento.  

Finalmente, o empilhamento floresta aleatória tinha vinte atributos como entradas, dos quais sete eram tipos de cores, sete eram subtipos de cromaticidade e os últimos seis eram subtipos de brilho. Isso possibilitou que o estudo alcançasse 95.9\% de precisão, porém, juntando as metodologias, a precisão da classificação do tipo de cor alcançada ficou em 90,4\%. Este resultado ficou acima do objetivo esperado e conclui-se que este classificador pode ser usado pela indústria da beleza, a fim de avaliar o efeito dos produtos para a pele na cor da pele do rosto. 


\section{Human Skin Tone Detection}

No seu artigo, \citeonline{Human_Skin_Tone_Detection}, apresentam a proposta de uma aplicação completa que detecta, a partir de uma imagem, a cor de pele, classificando o tom de pele analisado em três tons básicos: claro, médio e escuro. Como proposta, o trabalho aborda o desenvolvimento de um aplicativo que recebe imagens e utiliza \textit{machine learning} para detectar o tom de pele e a partir da análise retorna a classificação de tonalidade da imagem de um rosto. Além de desenvolver a aplicação, o objetivo dos autores foi desenvolver um método eficiente e preciso para detectar o tom da pele humana em imagens. Como aplicação foi proposto um sistema que seja executável em qualquer sistema operacional disponível e navegadores empregando no \textit{front-end} HTML, CSS, Bootstrap4 e Python com banco de dados MySQL.

Para a etapa de reconhecimento facial, é necessário identificar a face na imagem carregada e segmentar esta imagem para separar regiões com a presença e a não presença de pele. Para isto, foi substituído o modelo gaussiano, por não apresentar precisão mínima, apesar de sua simplicidade, e passou-se ao modelo elíptico. O modelo de limite elíptico utiliza a técnica de compensação de iluminação para corrigir o viés de cor e converter os componentes do modelo RGB para o espaço de cor YCbCr. Em seguida, os \textit{pixels} de tom de pele são detectados por meio de um modelo de pele elíptico no novo espaço de cor. Os \textit{pixels} detectados são segmentados iterativamente, com base na variação de cor local, e agrupados em \textit{pixels} de coloração semelhante da região analisada, no caso, o rosto, considerando o arranjo espacial desses componentes e a semelhança de suas cores. Assim, o módulo de detecção de características faciais rejeita regiões candidatas de rosto que não contenham nenhuma característica facial, como olhos, boca e contorno facial.  

Após o processamento da imagem, as características são extraídas do conjunto de imagens e as cores são comparadas com as categorias propostas, a partir de uma referência. Uma vez que a extração do tom de pele é realizada pelo algoritmo de aprendizado de máquina, os dados obtidos são enviados de volta ao servidor, sendo armazenados no banco de dados e, por fim, o resultado é exibido na página de \textit{front-end} para o usuário. 

Como próximos passos, foi proposto aprimorar o sistema de reconhecimento de variação de cor facial, adicionando pré-modelos mais detalhados e precisos, além de automatizar o processo, a fim de apresentar os resultados em um aplicativo\textit{ web} ou \textit{desktop}, bem como, permitir o processamento em tempo real e adicionar o reconhecimento de outras variações de tons de pele, além dos tons comuns básicos. 


\section{Automatic Skin Tone Extraction for Visagism Applications}
 O estudo de \citeonline{Automatic_Skin_Tone_Extraction_for_Visagism_Applications} propôs um sistema de classificação de pele em três tons, pele clara, média e escura, a fim de auxiliar na seleção de óculos, utilizando dois métodos. 
 
O primeiro método utiliza as etapas convencionais do aprendizado de máquina, com a seleção da região de interesse, a extração de características e a classificação, combinando e organizando vários espaços de cores em histogramas de manchas de pele e reduzindo o espaço de recursos resultante, de modo que apenas os recursos com alto poder discriminativo sejam mantidos para votação. Foi usado um classificador SVM treinado para rotular as cores de pele. 

A primeira etapa do método consiste na identificação do rosto a partir da imagem e, para isso, foi utilizado o algoritmo Viola-Jones. Para evitar as partes irrelevantes, como olhos, lábios e cabelos, foram cortadas as regiões de interesse (ROI), como abaixo dos olhos e acima do centro da face, para melhor classificar o tom de pele. Em seguida, foi elaborado o vetor de características, composto por treze histogramas (três espaços de cores e tons de cinza), baseado nos resultados dos quatro sistemas de cores, sendo eles RGB, HSV, Lab e YCrCb. A partir disso, os dados foram inseridos no SVM, para obter o tom de pele do ROI. 

O segundo método utiliza \textit{Deep Learning} com os estágios clássicos de aprendizado de máquina substituídos pela rede neural convolucional (CNN), a fim de extrair automaticamente recursos cromáticos de conjuntos aumentados de imagens faciais. Ambos os algoritmos foram treinados e testados em conjuntos de dados disponíveis publicamente. 

Para a CNN foi utilizada a rede VGG-19\footnote{\textit{VGG - Visual Geometry Group}: https://www.robots.ox.ac.uk/~vgg/research/very\_deep/} \cite{Very-Deep-Convolutional-Networks}, que foi treinada previamente para reconhecimento de gênero a partir de imagens faciais com uma base de duzentas mil imagens. A fim de detectar o tom de pele, as duas últimas camadas da CNN foram removidas para a parte restante, sendo usadas como um extrator de recursos. Por fim, um classificador linear foi treinado para o problema de classificação de tom de pele, utilizando as características previamente aprendidas pela CNN. 

Já nas etapas de treinamento e teste, para ambos os métodos, foram utilizadas imagens faciais da Internet e de diferentes bancos de dados disponíveis publicamente como \textit{Caltech}, \textit{Chicago Face}, \textit{Minear-Park} e \textit{FEI Face Database}. Cada banco possui diferentes características como controle de ambiente e iluminação, além de usar imagens faciais de celebridades selecionadas.

Para determinar o tom de pele real, cada amostra de imagem foi anotada independentemente, por três pessoas diferentes, e o tom definido pela fusão dos resultados das anotações independentes. Primeiramente, os anotadores tiveram um treinamento com um especialista visagista, que os instruiu com as regras do processo de anotação. Durante o treinamento, eles também anotaram com o visagista um subconjunto das imagens e discutiram como lidar com casos limite e incertezas. Após mesclar os resultados de rotulagem humana, observaram que a maioria das inconsistências de anotação apareceu entre os tons de pele médios e escuros. 

Buscando melhorar a precisão, utilizaram-se de técnicas de aumento de contraste e de brilho, tornando o algoritmo de aprendizado mais robusto para condições de iluminação diversas. Com isso, o método SVM atingiu a precisão de 86,67\%, enquanto a abordagem CNN obteve uma precisão de 91,29\%. Contudo, apontou-se que, no método CNN, ocorreram mais erros de classificação entre cores médias claras e médias escuras, um resultado parecido com a classificação conduzida por humanos. Já com SVM, não houve confusões entre cores escuras e claras. 

\section{Classification Algorithm for Skin Color (CASCo): Anew tool to measure skin color in social science research}

No seu artigo, \citeonline{Classification_Algorithm_for_Skin_Color_CASCo_A_new_tool}, apresentam um algoritmo de classificação para cor de pele, chamado CASCo (\textit{Classification Algorithm for Skin Color}),  que permite identificar e classificar tons de forma objetiva, automática, acessível e personalizável, sem distorções de viés e preconceito racial. A metodologia proposta envolve revisar métodos tradicionais para a medição de tom de pele, observar suas deficiências e, a partir disso, construir uma ferramenta. Como resultado obteve-se o CASCo, uma biblioteca desenvolvida na linguagem Python, que detecta o rosto, segmenta a pele e utiliza clusterização para determinar a categoria de tom de pele de imagens.  

A biblioteca realiza a detecção de face a partir de fotos, utilizando o sistema HSV para mapear as cores do rosto, já que ele permite uma percepção visual que os humanos possuem com relação às características das cores. O segundo passo extrai áreas que não contém pele utilizando \textit{thresholding} do modelo HSV para restringir, no filtro da função \textit{Gaussian blur}, apenas pele, retirando olhos, cabelos e dentes. Em seguida é utilizado um classificador para identificar duas cores como dominantes.

Como consequência, para categorizar as cores dominantes, utilizou-se uma paleta como referência e, com ela, se calculou a menor distância encontrada entre os valores da paleta e da cor dominante. A distância mínima é calculada com a equação de Delta E do tipo CIE2000, conforme a Equação \ref{cie200o_casco}. 

\begin{equation}
\label{cie200o_casco}
\centering
\textit{c}  * = \arg \underset{\textit{c}\epsilon C}{min} \underset{\textit{d}\epsilon D} {\sum \rho \textit{d}} \cdot \bigtriangleup \textit{E}_{00} (\textit{d,c}))\end{equation}

Onde \textit{c} é o conjunto de categorias de cores; \textit{D} é o conjunto de cores dominantes detectadas na  foto inserida; $\rho$\textit{d} é a proporção de cor \textit{d} e $\underset{\textit{d}\epsilon D} {\sum \rho \textit{d}} = 1$.

A paleta de referência padrão é a PERLA\footnote{\textit{Project on Ethnicity and Race in Latin America, Princeton University}}, que contêm onze tons de pele como referência, tendo sido desenvolvida na Universidade de Princeton. Foi criada para ajudar estudos de tons de pele na América Latina e vem sendo utilizada na pesquisa social. Contudo, a biblioteca CASCo aspira ser configurável e a paleta a ser utilizada pode ser facilmente alterada. Após a implementação, o CASCo tem como resultado a criação de um arquivo de relatório que contém as informações coletadas e a foto utilizada com o resultado da identificação facial, conforme exemplo na Figura \ref{fig:x resultado_CASCo}.


\begin{figure}[h!]
\caption{Exemplo de resultados obtidos pelo processamento usando CASCo}
\centering

\includegraphics[scale=3]{Template_Latex_TCC-UNIFTEC/_lib/imagens/casco.jpg}

\label{fig:x resultado_CASCo}
\centering{\Fonte{\cite{Classification_Algorithm_for_Skin_Color_CASCo_A_new_tool}.}}
\end{figure}

Como fatores limitadores, foi citado o próprio uso de imagens para a detecção, utilizando principalmente a pele facial, que podem ter por natureza implicações relacionadas a problemas de captura e influência de iluminação nos tons de pele. Apesar disso, por ser uma alternativa barata comparada ao uso de espectrômetros, seria facilmente burlado, utilizando \textit{datasets} prontos, reduzindo o esforço na coleta de imagens em novas pesquisas. Ademais, a CASCo possui limitações quanto à identificação caso a pessoa esteja usando maquiagem, por influenciar na correta amostra de pele e causar efeito de embranquecimento na pele. 

Em suma, a CASCo é uma ferramenta que tem em vista democratizar as pesquisas relacionadas ao tom de pele, facilitando a viabilidade, replicabilidade e objetividade da medição de tons de pele. Apesar das limitações, pela sua customização, é possível introduzir novas paletas de classificação, novos \textit{clusters}, quantidades de cores dominantes, etc. Também, é uma ferramenta que pode processar rapidamente grandes \textit{datasets} de imagens, sem intervenção humana, além de não necessitar de aparelhos caros para medição, como espectrômetros, para seu funcionamento. 


\section{Considerações sobre os trabalhos relacionados}

Nesta pesquisa, foi possível perceber o número limitado de trabalhos sobre identificação de tonalidade de pele, já que este não era o objeto final de muitos artigos, mas sim, um dos processos para o reconhecimento facial bem-sucedido. 

Os artigos selecionados procuram identificar tonalidades de pele que não estão concentradas em regiões específicas ou em raças e etnias específicas. Contudo, a seleção se justifica, porque a maioria utiliza a área facial para a identificação de tons de pele. Enfatiza-se aqui a escolha de faixas de cores de classificação diferentes, como a utilização do Guia Pantone de Tons de Pele, utilizado pela indústria, a paleta PERLA, criada com base no autorreconhecimento de raça e etnia na América Latina, e a classificação clássica do visagismo, como de pele clara, média e escura.

Apenas dois trabalhos utilizavam paletas de classificação em comum, contudo, entende-se que entre os trabalhos relacionados dificilmente uma paleta irá abordar todos os tons de pele possíveis, assim como, quanto mais cores forem colocadas para a classificação, mais erros de classificações entre tons parecidos podem ocorrer, como visto no primeiro artigo \cite{Facial_skin_colour_classification_using_machine_learning_and_hyperspectral_imaging_data}. Além disso, e principalmente, o uso de indivíduos no estudo para validação das classificações, pode receber influência de vieses históricos, étnicos e raciais, ou seja, mesmo em uma paleta de três tons, uma pessoa em diferentes lugares pode ser classificada por pessoas em diferentes tonalidades, ao ser um tópico também subjetivo. 

Com relação ao uso de sistema de cores, os mais usados foram os sistemas YCbCr e HSV, por serem modelos amplamente comuns na detecção de pele e que apresentam melhor resultado, quando comparados aos outros modelos conhecidos. Quanto aos algoritmos de \textit{machine learning} e às ferramentas, percebeu-se maior uso do algoritmo de Viola-Jones, principalmente por serem usadas fotos de rostos em três estudos, além do SVM e do \textit{K-Means}. 

A partir destas constatações, considerou-se que, apesar de diferentes ferramentas, os desafios eram equivalentes, sendo possível resumir os pilares fundamentais para a implementação do trabalho, sendo eles, coletar diferentes imagens de pele, tratar imagens considerando problemas relacionados à iluminação, escolher sistemas de cores adequados para a conversão das imagens e excluir e separar regiões de pele e de não pele nas imagens. 


