% resumo em inglês
\begin{Spacing}{1.0}
    \begin{otherlanguage*}{english}

\begin{center}
    \ABNTEXchapterfont\bfseries\large Skin Tone Identification and Extraction with K-Means
\end{center}
\hfill

\hspace*{0pt}\hfill \bfseries\normalsize \imprimirautor

\hspace*{0pt}\hfill \normalfont Author

\hspace*{0pt}\hfill \normalfont vittoria\_thomasini@acad.ftec.com.br

\hfill

\hspace*{0pt}\hfill 
{\bfseries\normalsize \imprimirorientador \par} 

\hspace*{0pt}\hfill \normalfont\normalsize Advisor

\hspace*{0pt}\hfill \normalfont joaoluis.tavares@gmail.com

\hfill

\hfill

\begin{resumo}[]
    
\textbf{Abstract:} Brazil's cosmetics industry is one of the largest in the global cosmetics market, for which color is a key characteristic for consumers and cosmetics manufacturers. Finding the foundation that matches your skin color is decisive for a flawless finish. 70\% of women cannot find the exact shade that matches their skin color, and 94\% of women are using the wrong color of foundation. Solutions focus on personalized services using virtual and augmented reality, as well as consultancy to help consumers choose their products. The objective of this work is to identify skin tones, without the interference of lighting conditions, background, and facial region of eyes, mouth, nose, and hair. In this work, a method is proposed to detect and identify skin tones and undertones in images, using the \textit{Monk Skin Tone} scale as a classification metric, defining an appropriate color model. For the CIELab model, the best performance occurred using eight \textit{clusters}, using the K-Means method. A total of 595 images were used, among which 75 images from the \textit{dataset} were classified with the tones provided by the Monk palette with an accuracy of 100\%, 215 images classified with accuracy above 90\%, and, 123 images classified with accuracy above 80\%. In this case, only 30\% of the images provided by \textit{dataset} MST-E did not obtain acceptable results, with accuracy being less than 80\%. The developed solution uses the K-Means feature classification technique, identifying color clusters related to the Monk scale. The developed prototype automatically processes the images provided by the user, segmenting the information for face detection, based on some facial characteristics, and removing interference regions, to correctly classify the dominant color tone according to Monk's palette.
\hfill

\textbf{Keywords}:Facial skin tone, skin tone detection, cosmetics industry, CIELaB, Haar Cascade, K-Means.
\end{resumo}
    \end{otherlanguage*}
\end{Spacing}\PRIVATEclearpageifneeded