\begin{Spacing}{1.0}

\begin{center}
    \ABNTEXchapterfont\bfseries\large Identificação e Extração de Tom de Pele utilizando \textit{K-Means}
\end{center}
\hfill

\hspace*{0pt}\hfill \bfseries\normalsize \imprimirautor

\hspace*{0pt}\hfill \normalfont Autor

\hspace*{0pt}\hfill \normalfont vittoria\_thomasini@acad.ftec.com.br

\hfill

\hspace*{0pt}\hfill
{\bfseries\normalsize \imprimirorientador\par}

\hspace*{0pt}\hfill \normalfont\normalsize Orientador

\hspace*{0pt}\hfill \normalfont joaoluis.tavares@gmail.com

\hfill

\hfill

    
\textbf{Resumo:} 

A indústria de cosméticos do Brasil é uma das maiores do mercado de cosméticos mundial, para a qual a cor é uma característica-chave para os consumidores e fabricantes de cosméticos. Encontrar a base que combina com a cor da pele é decisivo para um bom acabamento. 70\% das mulheres não conseguem encontrar o tom exato que combina com a cor da pele e 94\% das mulheres estão usando a cor errada da base. Soluções apostam em serviços personalizados usando realidade virtual e aumentada, além de consultoria para auxiliar o consumidor na escolha de seus produtos. O objetivo deste trabalho é identificar tons de pele, sem a interferência de condições de iluminação, fundo, e região facial de olhos, boca, nariz e cabelos. Neste trabalho, é proposto um método para detectar e identificar tons e subtons de pele em imagens, utilizando a escala \textit{Monk Skin Tone} como métrica de classificação, definindo um modelo de cor adequado. Para o modelo CIELab, o melhor desempenho ocorreu utilizando oito \textit{clusters}, usando o método \textit{K-Means}. Foram utilizadas 595 imagens no total, entre as quais, 75 imagens do \textit{dataset} foram classificadas com os tons disponibilizados pela paleta de Monk com acurácia de 100\%, 215 imagens classificadas com a acurácia acima de 90\%, e 123 imagens classificadas com acurácia acima de 80\%. Neste caso, apenas 30\% das imagens disponibilizadas pelo \textit{dataset} MST-E não obtiverem resultados aceitáveis, sendo a acurácia inferior a 80\%. A solução desenvolvida usa a técnica \textit{K-Means} de classificação de características, identificando clusters de cores relacionados à escala de Monk. O protótipo desenvolvido faz o tratamento automático das imagens fornecidas pelo usuário, segmentando as informações para detecção da face, com base em algumas características faciais, removendo as regiões de interferência, para classificar corretamente o tom de cor dominante, conforme a paleta de Monk.




\textbf{Palavras-chave}: Tom de pele facial, detecção de tom de pele, indústria de cosméticos, CIELaB, \textit{Haar Cascade},\textit{ K-Means}.

\end{Spacing}\PRIVATEclearpageifneeded