\documentclass[        
    a4paper,          % Tamanho da folha A4
    12pt,             % Tamanho da fonte 12pt
    chapter=TITLE,    % Todos os capítulos devem ter caixa alta
    section=TITLE,    % Todas as seções devem ter caixa alta
    oneside,          % Usada para impressão em apenas uma face do papel
    english,          % Hifenizações em inglês
    spanish,          % Hifenizações em espanhol
    brazil            % Ultimo idioma eh o idioma padrão do documento
]{abntex2}

% Importações de pacotes
\usepackage[utf8]{inputenc}                         % Acentuação direta
\usepackage[T1]{fontenc}                            % Codificação da fonte em 8 bits
\usepackage{graphicx}                               % Inserir figuras
\usepackage{amsfonts, amssymb, amsmath}             % Fonte e símbolos matemáticos
\usepackage{booktabs}                               % Comandos para tabelas
\usepackage{verbatim}                               % Texto é interpretado como escrito no documento
\usepackage{multirow, array}                        % Múltiplas linhas e colunas em tabelas
\usepackage{indentfirst}                            % Endenta o primeiro parágrafo de cada seção.
\usepackage{listings}                               % Utilizar código fonte no documento
\usepackage{xcolor}
\usepackage{microtype}                              % Para melhorias de justificação?
\usepackage[portuguese,ruled,lined]{algorithm2e}    % Escrever algoritmos
\usepackage{algorithmic}                            % Criar Algoritmos  
\usepackage{amsgen}
\usepackage{lipsum}                                 % Usar a simulação de texto Lorem Ipsum
%\usepackage{titlesec}                               % Permite alterar os títulos do documento
\usepackage{tocloft}                                % Permite alterar a formatação do Sumário
\usepackage{etoolbox}                               % Usado para alterar a fonte da Section no Sumário
\usepackage[nogroupskip,nonumberlist,acronym]{glossaries}                % Permite fazer o glossário
\usepackage{caption}  
% Altera o comportamento da tag caption
\usepackage[alf, abnt-emphasize=bf, bibjustif, recuo=0cm, abnt-etal-cite=3, abnt-etal-list=0,abnt-etal-text=it]{abntex2cite}    % Citações padrão ABNT
%\usepackage[bottom]{footmisc}                      % Mantém as notas de rodapé sempre na mesma posição
%\usepackage{times}                                 % Usa a fonte Times
\usepackage{mathptmx}                               % Usa a fonte Times New Roman										
%\usepackage{lmodern}                                % Usa a fonte Latin Modern
%\usepackage{subfig}                                 % Posicionamento de figuras
%\usepackage{scalefnt}                               % Permite redimensionar tamanho da fonte
\usepackage{color, colortbl}                        % Comandos de cores
%\usepackage{lscape}                                 % Permite páginas em modo "paisagem"
%\usepackage{ae, aecompl}                            % Fontes de alta qualidade
%\usepackage{picinpar}                               % Dispor imagens em parágrafos
\usepackage{latexsym}                               % Símbolos matemáticos
%\usepackage{upgreek}                                % Fonte letras gregas
\usepackage{appendix}                               % Gerar o apêndice no final do documento
\usepackage{paracol}                                % Criar parágrafos sem identação
\usepackage{_lib/uniftex2}		                    % Biblioteca com as normas da Uniftec para trabalhos acadêmicos
\usepackage{pdfpages}                               % Incluir PDF no documento
\usepackage{amsmath}                                % Usar equações matemáticas
\usepackage{subcaption}                             % multi figures
\usepackage{float}                                  % Utilizado para criação de floats
\usepackage{pythonhighlight}
\usepackage{hyphenat}                               % Utilizado para criação de regras de hifenização

% Configuração fonte em legendas
\captionsetup{font={footnotesize, bf},labelfont={footnotesize, bf}}

% Fonte Arial
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}

% Organiza e gera a lista de abreviaturas, símbolos e glossário
\makeglossaries

% Gera o Índice do documento
\makeindex

%Habilita letras gregas sem usar o módulo math
\usepackage{textgreek}

\usepackage{tabulary}
