@online{Cosmetics_industry_in_Brazil,
  title         = {Cosmetics industry in Brazil – statistics \& facts},
  author        = {Statista},
  year          = {2023},
  url           = {
    https://www.statista.com/topics/5424/cosmetics-industry-in-brazil/#topicOverview
  },
  urldate       = {2023-04-26}
}

@incollection{Human_Skin_Color_Detection_Technique_Using_Different_Color_Models,
  title         = {Human Skin Color Detection Technique Using Different Color Models},
  author        = {Ruqaiya Khanam and Prashant Johri and Mario Jos{\'{e}} Div{\'{a}}n},
  year          = {2021},
  month         = {nov},
  booktitle     = {Trends and Advancements of Image Processing and Its Applications},
  publisher     = {Springer International Publishing},
  pages         = {261--279},
  doi           = {10.1007/978-3-030-75945-2_14},
  url           = {https://doi.org/10.1007\%2F978-3-030-75945-2_14}
}

@article{Skin_detection_ashort_tutorial,
author = {Elgammal, Ahmed and Muang, Crystal and Hu, Dunxu},
year = {2010},
month = {11},
title = {Skin Detection},
journal = {Encyclopedia of Biometrics},
doi = {10.1007/978-0-387-73003-5_89},
url = {https://link.springer.com/referenceworkentry/10.1007/978-0-387-73003-5_89},
urldate       = {2023-05-05}
}

@article{Human_Skin_Tone_Detection,
author = {A Kanimozhi, K Mukesh Kumar, A Balaji},
year = {2022},
month = {07},
pages = {11-13},
title = {Human Skin Tone Detection},
volume = {9},
journal = {International Journal of Engineering Research in Electronics and Communication Engineering},
doi = {10.36647/IJERECE/09.07.A003},
url = {https://ijerece.com/abstract.php?=15910\&issue=Issue7},
urldate = {2023-05-05}
}

@article{Facial_skin_colour_classification_using_machine_learning_and_hyperspectral_imaging_data,
  title         = {Facial skin colour classification using machine learning and hyperspectral imaging data
  },
  author        = {Wanshan Zhu and Peng Sang and Yifan He},
  year          = {2021},
  month         = {nov},
  journal       = {{IET} Image Processing},
  publisher     = {Institution of Engineering and Technology ({IET})},
  volume        = {16},
  number        = {2},
  pages         = {509--520},
  doi           = {10.1049/ipr2.12366},
  url           = {https://doi.org/10.1049\%2Fipr2.12366}
}

@conference{Automatic_Skin_Tone_Extraction_for_Visagism_Applications,
author={Diana Borza. and Adrian Darabant. and Radu Danescu.},
title={Automatic Skin Tone Extraction for Visagism Applications},
booktitle={Proceedings of the 13th International Joint Conference on Computer Vision, Imaging and Computer Graphics Theory and Applications (VISIGRAPP 2018) - Volume 4: VISAPP},
year={2018},
pages={466-473},
publisher={SciTePress},
organization={INSTICC},
doi={10.5220/0006711104660473},
isbn={978-989-758-290-5},
issn={2184-4321},
}

@article{A_survey_of_skin-color_modeling_and_detection_methods,
title = {A survey of skin-color modeling and detection methods},
journal = {Pattern Recognition},
volume = {40},
number = {3},
pages = {1106-1122},
year = {2007},
issn = {0031-3203},
doi = {https://doi.org/10.1016/j.patcog.2006.06.010},
url = {https://www.sciencedirect.com/science/article/pii/S0031320306002767},
author = {P. Kakumanu and S. Makrogiannis and N. Bourbakis},
keywords = {Skin-color modeling, Skin detection, Color spaces and color constancy},
abstract = {Skin detection plays an important role in a wide range of image processing applications ranging from face detection, face tracking, gesture analysis, content-based image retrieval systems and to various human computer interaction domains. Recently, skin detection methodologies based on skin-color information as a cue has gained much attention as skin-color provides computationally effective yet, robust information against rotations, scaling and partial occlusions. Skin detection using color information can be a challenging task as the skin appearance in images is affected by various factors such as illumination, background, camera characteristics, and ethnicity. Numerous techniques are presented in literature for skin detection using color. In this paper, we provide a critical up-to-date review of the various skin modeling and classification strategies based on color information in the visual spectrum. The review is divided into three different categories: first, we present the various color spaces used for skin modeling and detection. Second, we present different skin modeling and classification approaches. However, many of these works are limited in performance due to real-world conditions such as illumination and viewing conditions. To cope up with the rapidly changing illumination conditions, illumination adaptation techniques are applied along with skin-color detection. Third, we present various approaches that use skin-color constancy and dynamic adaptation techniques to improve the skin detection performance in dynamically changing illumination and environmental conditions. Wherever available, we also indicate the various factors under which the skin detection techniques perform well.}
}

@article{Fitzpatrick_1988,
  title         = {The Validity and Practicality of Sun-Reactive Skin Types I Through {VI}},
  author        = {Thomas B. Fitzpatrick},
  year          = {1988},
  month         = {jun},
  journal       = {Archives of Dermatology},
  publisher     = {American Medical Association ({AMA})},
  volume        = {124},
  number        = {6},
  pages         = {869},
  doi           = {10.1001/archderm.1988.01670060015008},
  url           = {https://doi.org/10.1001\%2Farchderm.1988.01670060015008}
}

@online{Human_Skin_Detection_Using_Different_Color_Spaces,
  title         = {Human Skin Detection Using Different Color Spaces},
  year          = {2020},
  author        = {Suresh Chimkode and Abhishek S and Aditya Sindol and Karan Dange and Keshav Pola},
  url           = {https://www.irjet.net/archives/V7/i6/IRJET-V7I6794.pdf},
  urldate       = {2023-05-19}
}
@inproceedings{Human_Skin_Detection_Using_RGB_HSV_and_YCbCr_Color_Models,
  title         = {Human Skin Detection Using {RGB}, {HSV} and {YCbCr} Color Models},
  author        = {S. Kolkur and D. Kalbande and P. Shimpi and C. Bapat and J. Jatakia},
  year          = {2017},
  booktitle     = {
    Proceedings of the International Conference on Communication and Signal
    Processing 2016 ({ICCASP} 2016)
  },
  publisher     = {Atlantis Press},
  doi           = {10.2991/iccasp-16.2017.51},
  url           = {https://doi.org/10.2991\%2Ficcasp-16.2017.51}
}

@inproceedings{visão-computacional-aplicada,
    Title = {Visão computacional aplicada para comparação analítica entre cores de duas imagens digitais},
Author ={Lima, Leonardo},
Abstract = {Este trabalho apresenta o projeto de uma aplicação capaz de automatizar o processo de comparação entre cores de duas imagens digitais de forma analítica, através de modelos de cores e sistema de visão computacional. Para isso discorre brevemente acerca da percepção humana das cores, para então detalhar sobre os modelos de cores estabelecidos desde a criação da CIE. Com o objetivo de automatizar o processo foi introduzido um conjunto de conceitos de visão computacional para a detecção das paletas de cores da carta padrão usada. Por fim, a aplicação foi testada em diferentes cenários com o objetivo de validar os métodos propostos.},
url = {	https://repositorio.ufsc.br/handle/123456789/222760},
year = {2021}

}
@online{Visão_Computacional_Indexação_Automatizada_de_Imagens,
  title         = {Visão Computacional:Indexação Automatizada de Imagens},
  author = {Ferrugem, Anderson Priebe},
  publisher= {UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL},
  year          = {2004},
  url           = {
    https://www.lume.ufrgs.br/bitstream/handle/10183/153228/001013821.pdf?sequence=1
  },
  urldate       = {2023-05-21}
}

@online{Cor_Aspectos_relevantes_para_viualização_de_cor,
  title         = {Cor: Aspectos relevantes para viualização de cor},
  author = {Olabarriaga, Sílvia Delgado},
  publisher= {Escola Politécnica da USP},
  year          = {1994},
  url           = {
    https://www.lume.ufrgs.br/bitstream/handle/10183/126665/000252161.pdf?sequence=1
  },
  urldate       = {2023-05-21}
}
@article{Skin_Color_Perception_in_Portrait_Image_and_AR_based_Humanoid_Emoji,
  title         = {Skin Color Perception in Portrait Image and {AR}-based Humanoid Emoji},
  author        = {Yuchun Yan and Hyeon-Jeong Suk},
  year          = {2020},
  month         = {nov},
  journal       = {Color and Imaging Conference},
  publisher     = {Society for Imaging Science \& Technology},
  volume        = {28},
  number        = {1},
  pages         = {114--118},
  doi           = {10.2352/issn.2169-2629.2020.28.17},
  url           = {https://doi.org/10.2352\%2Fissn.2169-2629.2020.28.17}
}

@inproceedings{Snap_and_match_a_case_study_of_virtual_color_cosmetics_consultation,
  title         = {Snap and match},
  author        = {Jhilmil Jain and Nina Bhatti},
  year          = {2010},
  month         = {apr},
  booktitle     = {
    {CHI} {\textquotesingle}10 Extended Abstracts on Human Factors in Computing
    Systems
  },
  publisher     = {{ACM}},
  doi           = {10.1145/1753846.1754224},
  url           = {https://doi.org/10.1145\%2F1753846.1754224}
}
@INPROCEEDINGS{A_development_of_a_portable_device_for_skin_color_estimation_on_cosmetic_foundation_applying,
  author={Chang, Cheng-Chun and Hsing, Shi-Tien and Chuang, Yung-Chi and Wu, Chien-Ta and Chen, Kuan-Fu and Choi, Bill and Lee, Kwansik and Woo, Seongsu and Saifullah, Rao and Shin, Seungchan},
  booktitle={2017 12th IEEE Conference on Industrial Electronics and Applications (ICIEA)}, 
  title={A development of a portable device for skin color estimation on cosmetic foundation applying}, 
  year={2017},
  pages={424-428},
  doi={10.1109/ICIEA.2017.8282882}}

@article{Régua_de_Pele_Linha_de_Maquiagem_para_a_Mulher_Brasileira,
  title         = {Régua de Pele: Linha de Maquiagem para a Mulher Brasileira},
  author        = {Dilene Foggi Bet and Doraci Aleixo Maciel and Edilson Luiz Rocha and Érica de Oliveira Monteiro and Flavia Bogo Ribas and Valéria Maria Di Mambro},
  year          = {2015},
  month         = {set/out},
  journal       = {Cosmetics \& Toiletries Brasil},
  publisher     = {Allured Publishing Corporation},
  volume        = {27},
  number        = {5},
  pages         = {44-48},
  url           = {https://cosmetoguia.com.br/article/read/area/IND/id/250/},
  urldate       = {2023-05-28}
}

@book{Maquiagem_técnicas_referências_e_atuação_profissional,
  title         = {Maquiagem: técnicas, referências e atuação profissional},
  author = {Marcia Cezimbra},
  year          = {2019},
  publisher = {SENAC SÃO PAULO}
}
@online{Efeito_da_cor_de_pele_de_modelo,
  title         = {Efeito da cor da pele de modelo em anúncio de marca de cosméticos sobre o valor reforçador da marca},
  year          = {2018},
  url           = {
    https://bdm.unb.br/handle/10483/20971
  },
  author = {Gonçalves, Natália Teixeira},
  urldate       = {2023-06-12}
}

@article{Classification_Algorithm_for_Skin_Color_CASCo_A_new_tool,
  title         = {
    Classification Algorithm for Skin Color ({CASCo}): A new tool to measure skin
    color in social science research
  },
  author        = {Ren{\'{e}} Alejandro Rej{\'{o}}n Pi{\~{n}}a and Chenglong Ma},
  year          = {2023},
  month         = {feb},
  journal       = {Social Science Quarterly},
  publisher     = {Wiley},
  volume        = {104},
  number        = {2},
  pages         = {168--179},
  doi           = {10.1111/ssqu.13242},
  url           = {https://doi.org/10.1111\%2Fssqu.13242}
}


@INPROCEEDINGS{Viola-Jones,
  author={Viola, P. and Jones, M.},
  booktitle={Proceedings of the 2001 IEEE Computer Society Conference on Computer Vision and Pattern Recognition. CVPR 2001}, 
  title={Rapid object detection using a boosted cascade of simple features}, 
  year={2001},
  volume={1},
  number={},
  pages={I-I},
  doi={10.1109/CVPR.2001.990517}}

@online{OpenCV:_classificador_em_cascata,
  title         = {OpenCV: classificador em cascata},
  year          = {2023},
  url           = {https://docs.opencv.org/3.4/db/d28/tutorial_cascade_classifier.html},
  urldate       = {2023-07-10}
}

@article{Color_criteria_of_facial_skin_tone_judgment,
  title         = {Color criteria of facial skin tone judgment},
  author        = {Hitomi Shimakura and Katsuaki Sakata},
  year          = {2022},
  month         = {apr},
  journal       = {Vision Research},
  publisher     = {Elsevier {BV}},
  volume        = {193},
  pages         = {108011},
  doi           = {10.1016/j.visres.2022.108011},
  url           = {https://doi.org/10.1016%2Fj.visres.2022.108011}
}
@article{ballard1982computer,
  title={Computer Vision Prentice-Hall Inc},
  author={Ballard, DH and Brown, CM},
  journal={Englewood Cliffs, New Jersey},
  pages={313--437},
  year={1982}
}

@article{rehem2009tecnicas,
  title={T{\'e}cnicas de vis{\~a}o computacional para rastreamento de olhar em V{\'\i}deos},
  author={Rehem, Almerindo and Trindade, Fernando HV},
  journal={Publicado em},
  volume={3},
  number={02},
  year={2009}
}

@paper{Respostas_Emocionais_Implícitas_Julgamento_da_Atratividade_Facial_em_Faces,
	author = {Bianca de Andrade and Paulo Boggio},
	title = {Respostas Emocionais Implícitas no Julgamento da Atratividade Facial em Faces com Diferentes Níveis de Maquiagem},
	conference = {Jornada de Iniciação Científica e Mostra de Iniciação Tecnológica - ISSN 2526-4699},
	year = {2019},
	keywords = {Maquiagem, atratividade, emoção, neuroestética},
	abstract = {A maquiagem é uma arte corporal que tem sido usada por mais que 7000 anos e presente na grande maioria das culturas humanas, utilizada muitas vezes para realçar a atratividade facial e para acentuar traço que representam a feminilidade. Esta pesquisa estudou como o uso de diferentes níveis de maquiagem influenciou o desempenho em uma tarefa implícita de aproximação/afastamento e nos dados obtidos através da eletromiografia (EMG) facial em uma tarefa de observação passiva. No primeiro experimento, foi usado um joystick para a tarefa de aproximação/afastamento, onde 30 participantes reagiram a imagens de rostos femininos dispostos em duas posições (porta-retrato/paisagem) e em sete níveis de maquiagem (1: sem maquiagem; 2: adicionado base; 3: adicionado batom; 4: adicionado lápis de sobrancelha; 5: adicionado máscara; 6: adicionado delineador; 7: adicionado sombra). No segundo experimento, foram obtidos dados de EMG facial de outros 40 participantes, em uma tarefa de observação pacífica com as mesmas imagens. Os resultados mostraram uma diferença na percepção de atratividade vista por homens e mulheres e, de forma geral, uma maior preferência por mulheres usando menos maquiagem. Os resultados da EMG facial mostraram uma maior atividade do músculo facial corrugador enquanto os participantes observavam as imagens sem maquiagem comparado com imagens de maquiagem leve e pesada. O presente estudo mostra que a aplicação de maquiagem modula respostas emocionais implícitas e revela uma preferência implícita por faces que facilitam o processamento visual, o que consiste com a concepção que fluência visual é a chave que determina muitos julgamentos estéticos.},

	url = {http://eventoscopq.mackenzie.br/index.php/jornada/xvjornada/paper/view/1538}
}

@inproceedings{Human_Skin_Detection_Using_RGB_HSV_YCbCr_Color_Models,
  title         = {Human Skin Detection Using {RGB}, {HSV} and {YCbCr} Color Models},
  author        = {S. Kolkur and D. Kalbande and P. Shimpi and C. Bapat and J. Jatakia},
  year          = {2017},
  booktitle     = {
    Proceedings of the International Conference on Communication and Signal
    Processing 2016 ({ICCASP} 2016)
  },
  publisher     = {Atlantis Press},
  doi           = {10.2991/iccasp-16.2017.51},
  url           = {https://doi.org/10.2991%2Ficcasp-16.2017.51}
}
@misc{Monk_2019,
title={Monk Skin Tone Scale},
url={https://skintone.google},
author={Monk, Ellis},
year={2019}
}

@book{Principio-gerenciamento-cores,
    author = {Gabriele Hiller},
    title = {PRINCÍPIOS DE GERENCIAMENTO DE CORES},
    publisher = {Datacolor},
    year = {2019},
    howpublished = {Disponível em: \url{https://www.datacolor.com/wp-content/uploads/2022/06/color-management-ebook-4-pt.pdf}},
    note = {Acesso em: 2023-11-01}
}

@misc{Classificacao-dos-fototipos-de-pele-SBD,
  title = {Classificacao dos fototipos e pele - SBD},
  howpublished = {Disponível em: \url{https://www.sbd.org.br/cuidados/classificacao-dos-fototipos-de-pele/#}},
  author = {Sociedade Brasileira de Dermatologia},
  year = {2016}  ,
  note = {Acesso em: 2023-08-01}
}
@Book{Visagismo_Harmonia_e_Estetica,
  Title                    = {Visagismo Harmonia e Estética},
  Author                   = {Philip Hallawell},
  Editor                   = {Senac},
  Publisher                = {Senac},
  Year                     = {2010},
}
@Book{Visagismo,
  Title                    = {Visagismo},
  Author                   = {DIAS, Ana C H. and SLOMP, Audrey and SAHD, Claudia S.},
  Year                     = {2019},
}
@article{A_influencia_da_coloração_pessoal_na_autoestima_e_autoimagem,
  title={A influência da coloração pessoal na autoestima e autoimagem},
  author={Medeiros, Natália Nunes},
  year = {2022}
}
@article{Classificao_de_fototipos_de_pele,
  title={Classificação de fototipos de pele},
  author={MOTA, JOCIELY PARRILHA and BARJA, Paulo},
  journal={São José dos Campo: Universidade do Vale do Para{\'\i}ba Instituto de Pesquisa e Desenvolvimento},
  year={2006}
}
@online{ibge_2022,
  title         = {Cor ou raça | Educa | Jovens - IBGE},
  author        = {Azevedo, Ana Laura Moura dos Santos},
  year          = {2022},
  url           = {
    https://educa.ibge.gov.br/jovens/conheca-o-brasil/populacao/18319-cor-ou-raca.html
  },
  urldate       = {2023-08-09}
}
@online{168_tons,
  title         = {Brasileiras têm 168 tons de pele - Cosmetic Innovation},
  url           = {https://cosmeticinnovation.com.br/brasileiras-tem-168-tons-de-pele/},
  urldate       = {2023-08-09},
  year =  {2019}, 
}

@misc{Very-Deep-Convolutional-Networks,
      title={Very Deep Convolutional Networks for Large-Scale Image Recognition}, 
      author={Karen Simonyan and Andrew Zisserman},
      year={2015},
      eprint={1409.1556},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{k-means,
  title         = {K-Means},
  howpublished = {Disponível em:\url{http://stanford.edu/~cpiech/cs221/handouts/kmeans.html}},
  author = {Chris Piech},
  note       = {Acesso em: 2023-11-10},
  year =  {2013}
}

@misc{CIEDE2000_Color-Difference_Formula,
  title         = {The CIEDE2000 Color-Difference Formula: Implementation Notes, Supplementary Test Data, and Mathematical Observations},
  howpublished = {Disponível em:\url{https://hajim.rochester.edu/ece/sites/gsharma/ciede2000/ciede2000noteCRNA.pdf}},
  author = {Gaurav Sharma,Wencheng Wu, Edul N. Dalal},
  note       = {Acesso em: 2023-11-10},
  year =  {2004}
}

@article{IDENTIFICAÇÂO_MONITORAMENTO_NAO,
    author = {HIGOR WUTTKE NUNES},
    title = {IDENTIFICAÇÂO E MONITORAMENTO NÃO INVASIVO DE CARGAS
ELÉTRICAS RESIDENCIAIS ATRAVÉS DE RECONHECIMENTO DE
PADRÕES E PROCESSAMENTO DE SINAIS},
    year = {2018}
}
@inproceedings{Modelo_matematico_para_reducao,
  title={Modelo Matemático para Redução do Espectro Provável de Tons de Pele no Espaço de Cores RGB para Aplicação m Visão Robótica com Detecção de Face},

  author={Flávio Feitosa and Leandro Gonzaga de Oliveira and Anderson da Silva Soares and Fabrizzio A. A de M. N. Soares},
  year={2014},
  url={https://fabrizziosoares.me/publication/2014/feitosa2014/feitosa2014.pdf}
}
@inproceedings{Uso_visao_computacional_para_reconher_marcas_maquiagem,
  title={Uso de Visão Computacional para reconhecer marcas de maquiagem e tipos de pele de Fitzpatrick, de acordo com a escala Taylor Hyperpigmentation},
  author={do Prado, Juliana Heluy},
  year={2022},
  url={https://www.maxwell.vrac.puc-rio.br/60510/60510.PDF}
}

@inproceedings{Deteccao_de_pele_humana_em_imagens_veiculadas_na_web,
  title={Detecção de pele humana em imagens veiculadas na web},
  author={Ramos Filho, Heitor Soares},
  year={2006},
  url={http://www.repositorio.ufal.br/jspui/handle/riufal/812}
}

